<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="typeName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCancel"
            style="@style/normal_text"
            android:text="@string/cancel"
            android:padding="@dimen/layout_margin_8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/normal_text.grey"
            android:text="@{typeName}"
            android:padding="@dimen/layout_margin_8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCancel"
            app:layout_constraintEnd_toStartOf="@id/tvDone"
            tools:text="Colours"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDone"
            style="@style/normal_text"
            android:text="@string/done"
            android:padding="@dimen/layout_margin_8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <NumberPicker
            android:id="@+id/textPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvCancel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>