<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.ptithcm.core.model.User" />

        <import type="android.text.TextUtils" />

        <variable
            name="fragment"
            type="com.ptithcm.ptshop.view.card.BillAddressDetailFragment" />

        <variable
            name="creditCard"
            type="com.ptithcm.core.model.CreditCard" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/container"
        android:onClick="@{fragment::onClick}">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusableInTouchMode="true">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spCountry"
                    style="@style/normal_text.EditText.Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownVerticalOffset="48dp"
                    android:maxHeight="50dp"
                    android:minHeight="50dp"
                    android:spinnerMode="dropdown"
                    android:padding="@dimen/layout_margin_8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAddressLine1"
                    style="@style/normal_text.EditText.Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/address_line_1"
                    android:text="@{creditCard.address_line1}"
                    android:textCursorDrawable="@drawable/gray_cursor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spCountry" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAddressLine2"
                    style="@style/normal_text.EditText.Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/address_line_2_optional"
                    android:text="@{creditCard.address_line2}"
                    android:textCursorDrawable="@drawable/gray_cursor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtAddressLine1" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAddressTownCity"
                    style="@style/normal_text.EditText.Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/city"
                    android:text="@{creditCard.address_city}"
                    android:textCursorDrawable="@drawable/gray_cursor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtAddressLine2" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spCity"
                    style="@style/normal_text.EditText.Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownVerticalOffset="48dp"
                    android:maxHeight="50dp"
                    android:minHeight="50dp"
                    android:padding="@dimen/layout_margin_8dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtAddressTownCity" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPostCode"
                    style="@style/normal_text.EditText.Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/post_code_zip"
                    android:text="@{creditCard.address_zip}"
                    android:textCursorDrawable="@drawable/gray_cursor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spCity" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.ptithcm.ptshop.widget.LoadingButton
            android:id="@+id/btn_update_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_32dp"
            android:layout_marginEnd="@dimen/layout_margin_32dp"
            android:onClick="@{(v) -> fragment.onClick(v)}"
            android:layout_marginBottom="@dimen/layout_margin_16dp"
            app:isShowTextBehind="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:text="@string/save_and_continue" />
    </LinearLayout>
</layout>