<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="parentFragment"
            type="com.ptithcm.ptshop.view.profile.ProfileFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentMyAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/login_btn"
            style="@style/textProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_profile"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:gravity="center_vertical"
            android:onClick="@{(v) -> parentFragment.onClick(v)}"
            android:text="@string/login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:background="@color/gray_stroke"
            app:layout_constraintTop_toBottomOf="@id/login_btn" />

        <TextView
            android:id="@+id/register_btn"
            style="@style/textProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:drawableStart="@drawable/ic_profile"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:gravity="center_vertical"
            android:onClick="@{(v) -> parentFragment.onClick(v)}"
            android:text="@string/register"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_btn" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/gray_stroke"

            app:layout_constraintTop_toBottomOf="@id/register_btn" />

        <TextView
            android:id="@+id/about_us_btn"
            style="@style/textProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_about_us"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:gravity="center_vertical"
            android:text="@string/about_us"
            android:onClick="@{(v) -> parentFragment.onClick(v)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_btn" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/gray_stroke"
            app:layout_constraintTop_toBottomOf="@id/about_us_btn" />

        <TextView
            android:id="@+id/terms_btn"
            style="@style/textProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_terms_conditions"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:gravity="center_vertical"
            android:text="@string/terms_and_conditions"
            android:onClick="@{(v) -> parentFragment.onClick(v)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_us_btn" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/gray_stroke"
            app:layout_constraintTop_toBottomOf="@id/terms_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>