<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/sepVideo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:keepScreenOn="true"
            app:barrierAllowsGoneWidgets="false"
            app:show_shuffle_button="false"
            app:show_buffering="always"
            app:auto_show="true"
            app:hide_on_touch="false"
            app:hide_during_ads="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.9" />

        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_timeout="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sepVideo"
            app:layout_constraintVertical_bias="0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>