<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isShowPassword"
            type="Boolean" />

        <variable
            name="isValid"
            type="Boolean" />

        <variable
            name="fragment"
            type="com.ptithcm.ptshop.view.login.LoginFragment" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/layout_margin_32dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_32dp"
                android:layout_marginStart="@dimen/layout_margin_16dp"
                android:padding="@dimen/layout_margin_2dp"
                android:onClick="@{(v) -> fragment.onClick(v)}"
                android:translationZ="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_black_close" />

            <View
                android:id="@+id/vLogo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_margin_40dp"
                android:background="@color/white"
                android:translationZ="1dp"
                app:layout_constraintBottom_toBottomOf="@id/ivLogo"
                app:layout_constraintTop_toTopOf="@id/ivLogo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_50dp"
                android:src="@drawable/logo_flash"
                android:translationZ="1dp"
                app:layout_constraintBottom_toBottomOf="@id/bg_login"
                app:layout_constraintTop_toTopOf="@id/bg_login" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bg_login"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_login"
                app:layout_constraintDimensionRatio="0.8"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                style="@style/normal_text.EditText"
                android:drawableStart="@drawable/ic_email"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/email"
                android:text="phamthuy@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/layout_margin_16dp"
                android:paddingEnd="@dimen/layout_margin_64dp"
                android:textCursorDrawable="@drawable/gray_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bg_login" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toggle_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_margin_16dp"
                android:src="@drawable/ic_checked"
                android:visibility="@{isValid ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/edt_email"
                app:layout_constraintEnd_toEndOf="@id/edt_email"
                app:layout_constraintTop_toTopOf="@id/edt_email" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                style="@style/normal_text.EditText"
                android:drawableStart="@drawable/ic_password_field_gray"
                android:ellipsize="end"
                android:hint="@string/password"
                android:text="Thuy123"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:paddingStart="@dimen/layout_margin_16dp"
                android:paddingEnd="@dimen/layout_margin_64dp"
                android:textCursorDrawable="@drawable/gray_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_email" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toggle_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin_16dp"
                android:layout_marginEnd="@dimen/layout_margin_4dp"
                android:onClick="@{(v) -> fragment.onClick(v)}"
                android:src="@{isShowPassword ? @drawable/ic_eye_pass_show : @drawable/ic_eye_pass_hide}"
                app:layout_constraintBottom_toBottomOf="@id/edt_password"
                app:layout_constraintEnd_toEndOf="@id/edt_password"
                app:layout_constraintTop_toTopOf="@id/edt_password"
                tools:src="@drawable/ic_eyes_password" />

            <TextView
                style="@style/normal_text"
                android:id="@+id/btn_forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_16dp"
                android:layout_marginEnd="@dimen/layout_margin_16dp"
                android:onClick="@{(v) -> fragment.onClick(v)}"
                android:text="@string/forgot_password"
                android:textColor="@color/text_gray"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_password" />

            <com.ptithcm.ptshop.widget.LoadingButton
                android:id="@+id/btn_sign_in"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_16dp"
                android:layout_marginTop="@dimen/layout_margin_16dp"
                android:layout_marginRight="@dimen/layout_margin_16dp"
                android:onClick="@{(v) -> fragment.onClick(v)}"
                app:text="@string/sign_in"
                app:layout_constraintTop_toBottomOf="@id/btn_forgot_pass"
                android:focusable="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDontAccount"
                style="@style/normal_text"
                android:layout_marginTop="@dimen/layout_margin_8dp"
                android:gravity="center"
                android:padding="@dimen/layout_margin_8dp"
                android:textColorLink="@color/black"
                android:text="@string/dont_have_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_sign_in" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>