<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/black">

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnRotateCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:layout_marginStart="@dimen/layout_margin_6dp"
            android:src="@drawable/ic_camera_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvE"
            style="@style/Size17.White"
            android:text="@string/hc_e"
            app:layout_constraintTop_toTopOf="@+id/btnRotateCamera"
            app:layout_constraintBottom_toBottomOf="@id/btnRotateCamera"
            app:layout_constraintStart_toEndOf="@id/btnRotateCamera"
            android:layout_width="6dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCaptureVideo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/layout_margin_32dp"
            android:background="@drawable/btn_capture_video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnCaptureVideo"
            app:layout_constraintBottom_toBottomOf="@id/btnCaptureVideo"
            android:layout_marginStart="8dp"
            style="@style/Size17.Bold"
            android:textColor="#FFEB3B"
            android:text="@string/hc_0000"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
