<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainCategories"
            type="com.ptithcm.core.model.MainCategories" />

        <variable
            name="isChoose"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/normal_text"
            android:layout_width="0dp"
            android:paddingTop="@dimen/layout_margin_16dp"
            android:paddingBottom="@dimen/layout_margin_16dp"
            android:text="@{mainCategories.text}"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_margin_16dp"
            android:layout_marginEnd="@dimen/layout_margin_8dp"
            android:background="@drawable/ic_right_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvName"
            app:layout_constraintBottom_toBottomOf="@id/tvName"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check_black_24dp"
            android:padding="@dimen/layout_margin_16dp"
            android:layout_marginEnd="@dimen/layout_margin_8dp"
            android:visibility="@{isChoose == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvName"
            app:layout_constraintBottom_toBottomOf="@id/tvName"/>

        <View
            android:id="@+id/vLine"
            style="@style/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <LinearLayout
            android:id="@+id/subView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/vLine"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>