<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.ptithcm.core.model.Carousel" />
    </data>

    <com.ptithcm.ptshop.widget.SquareConstrainLayout
        android:layout_width="@dimen/image_270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_8dp"
        android:layout_marginEnd="@dimen/layout_margin_8dp">

        <com.ptithcm.ptshop.widget.RoundImageView
            android:id="@+id/imgPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_place_holder"
            app:cornerRadius="@dimen/layout_margin_10dp"
            app:imageUrl="@{data.image_url}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeHolder="@{@drawable/ic_place_holder}"
            app:roundedCorners="all" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/normal_text.Toolbar.Shadow"
            android:id="@+id/tvDescription"
            android:layout_width="@dimen/size_150dp"
            android:text="@{data.name}"
            android:textSize="@dimen/text_size_15sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/normal_text.Toolbar.Shadow"
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:fontFamily="@font/havelock_medium"
            android:text="@{data.brand_name}"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button_Corner_Active"
            android:id="@+id/btnShopNow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_margin_40dp"
            android:text="@string/shop_now"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </com.ptithcm.ptshop.widget.SquareConstrainLayout>

</layout>