<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="story"
            type="com.ptithcm.core.model.Stories" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_margin="@dimen/layout_margin_1dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivItemHomeBig"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/normal_text.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{story.title}"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:elevation="8dp"
            android:paddingStart="@dimen/layout_margin_16dp"
            android:paddingEnd="0dp"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintBottom_toTopOf="@+id/tvLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabel"
            style="@style/normal_text.all_cap.color"
            android:layout_width="wrap_content"
            android:text="@{story.brand.brand_name}"
            android:paddingStart="@dimen/layout_margin_16dp"
            android:paddingEnd="0dp"
            android:layout_marginBottom="@dimen/layout_margin_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            tools:text="MC LABELS"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>