<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFilterBy"
            style="@style/normal_text.Toolbar.Bold"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/layout_margin_16dp"
            android:text="@{title}"
            tools:text="Title"
            android:textAlignment="textStart"
            android:textSize="@dimen/text_size_15sp"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItemRefine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_home_refine_detail"/>

    </LinearLayout>
</layout>