<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.ptithcm.core.model.InvoiceProductDetail" />

        <variable
            name="canRating"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/layout_margin_16dp"
        android:paddingTop="@dimen/layout_margin_8dp"
        android:paddingEnd="@dimen/layout_margin_16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProduct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/layout_margin_16dp"
            app:imageUrl="@{item.thumnail}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            app:placeHolder="@{@drawable/ic_place_holder}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            style="@style/normal_text.bold"
            price="@{item.unitPrice}"
            android:layout_marginStart="@dimen/layout_margin_8dp"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintBottom_toBottomOf="@id/ivClose"
            app:layout_constraintStart_toEndOf="@id/ivProduct"
            app:layout_constraintTop_toTopOf="@id/ivClose"
            tools:text="27.84" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVendor"
            style="@style/normal_text.SemiBold"
            android:layout_width="@dimen/no_padding"
            android:layout_marginStart="@dimen/layout_margin_8dp"
            android:layout_marginTop="@dimen/layout_margin_8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.title.toUpperCase()}"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="@id/ivClose"
            app:layout_constraintStart_toEndOf="@id/ivProduct"
            app:layout_constraintTop_toBottomOf="@id/ivClose"
            tools:text="TOPS &amp; SHIRTS MEN" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTittle"
            style="@style/normal_text.grey"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tvVendor"
            app:layout_constraintTop_toBottomOf="@id/tvVendor"
            tools:text="snapprodtest02" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleColor"
            style="@style/normal_text.grey"
            android:layout_marginTop="@dimen/layout_margin_12dp"
            android:text="@string/color_"
            app:layout_constraintStart_toStartOf="@id/tvVendor"
            app:layout_constraintTop_toBottomOf="@id/tvTittle" />

        <View
            android:id="@+id/vColor"
            setColorProduct="@{item.colorHex}"
            android:layout_width="@dimen/layout_margin_12dp"
            android:layout_height="@dimen/layout_margin_12dp"
            android:layout_marginStart="@dimen/layout_margin_12dp"
            android:background="@drawable/bg_circle"
            app:layout_constraintBottom_toBottomOf="@id/tvTitleColor"
            app:layout_constraintStart_toEndOf="@id/bOption"
            app:layout_constraintTop_toTopOf="@id/tvTitleColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvColorName"
            style="@style/normal_text"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_8dp"
            android:text="@{item.colorName}"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@id/vColor"
            app:layout_constraintStart_toEndOf="@id/vColor"
            app:layout_constraintTop_toTopOf="@id/vColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleSize"
            style="@style/normal_text.grey"
            android:text="@string/size_"
            app:layout_constraintStart_toStartOf="@id/tvVendor"
            app:layout_constraintTop_toBottomOf="@id/tvTitleColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSize"
            style="@style/normal_text"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_12dp"
            android:text="@{item.sizeName}"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            app:layout_constraintBaseline_toBaselineOf="@id/tvTitleSize"
            app:layout_constraintStart_toEndOf="@id/bOption" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuantity"
            style="@style/normal_text.bold"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_12dp"
            android:layout_marginEnd="@dimen/layout_margin_8dp"
            android:text="@{@string/quantity_x(item.quantity.toString())}"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@id/tvTitleSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitleColor"
            tools:text="x 2" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tvTitleColor,tvTitleSize" />

        <View
            style="@style/divider"
            android:layout_height="0.6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/size_24dp"
            android:layout_height="@dimen/size_24dp"
            android:layout_marginTop="@dimen/layout_margin_4dp"
            android:layout_marginEnd="@dimen/layout_margin_4dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_button" />

        <TextView
            android:id="@+id/tvWriteReview"
            setVisible="@{canRating}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_10dp"
            android:layout_marginBottom="@dimen/layout_margin_10dp"
            android:drawablePadding="@dimen/layout_margin_10dp"
            android:gravity="center_vertical"
            android:padding="@dimen/layout_margin_10dp"
            android:text="@{item.statusRating==0 ? @string/write_reviews : @string/view_rating }"
            android:textColor="@color/blue"
            app:drawableStartCompat="@drawable/ic_five_stars"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSize" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>