<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHeader"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/designer_banner" />

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvViewAllDesigners"-->
<!--            style="@style/Size13.SemiBold"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_border_top_bot"-->
<!--            android:drawableEnd="@drawable/ic_right_black_24dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:padding="@dimen/layout_margin_16dp"-->
<!--            android:text="@string/view_all_designers"-->
<!--            android:textAlignment="textStart"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/ivHeader"-->
<!--            tools:ignore="AllCaps,RtlCompat" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>