<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layout_item_message_time"
            layout="@layout/layout_item_message_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_item_message_time">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_group_chat_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#FFCDB0"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMessageDeleted"
                    style="@style/AppTheme.TextAppearance.SansBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/this_message_has_been_deleted"
                    android:textColor="#80000000"
                    android:textSize="14sp"
                    android:textStyle="italic" />


            </androidx.cardview.widget.CardView>
        </FrameLayout>


    </RelativeLayout>
</layout>