# Internship_ClothesManagement

./: ClothesManament_log.ldf  DATN_PhamThiThuy.pptx
ptshop-addmin/ptshop-admin/core/: build.gradle
ptshop-addmin/ptshop-admin/core/src/main/: AndroidManifest.xml
ptshop-addmin/ptshop-admin/core/src/main/java/com/n16dccn159/core/: CoreApplication.kt
ptshop-addmin/ptshop-admin/core/src/main/java/com/n16dccn159/core/api/: ApiClothesService.kt  ApiService.kt  NotificationApi.kt
ptshop-addmin/ptshop-admin/core/src/main/java/com/n16dccn159/core/di/: LocalModule.kt  NoInternetInterceptor.kt  RemoteModule.kt  RepositoryModule.kt
ptshop-addmin/ptshop-admin/core/src/main/java/com/n16dccn159/core/model/: Account.kt  Address.kt  AppliedDiscount.kt  Basket.kt  Brand.kt  Carousel.kt  Cart.kt  Categories.kt  Category.kt  Checkout.kt  CheckoutBrand.kt  Color.kt  Colour.kt  CountViewModel.kt  CreditCard.kt  Currency.kt  Designer.kt  Discount.kt  ExFilter.kt  Filter.kt  Gender.kt  GenderFilter.kt  Image.kt  ImageCategories.kt  Invoice.kt  InvoiceDetail.kt  InvoiceProductDetail.kt  LineItems.kt  ListLocation.kt  Location.kt  MainCategories.kt  NotificationParam.kt  Option.kt  Product.kt  ProductClothes.kt  ProductClothesDetail.kt  ProductRating.kt  ProductVariant.kt  ProductsFilter.kt  Profile.kt  (+29 more)
ptshop-addmin/ptshop-admin/core/src/main/java/com/n16dccn159/core/param/: AddProductParam.kt  BrandParam.kt  CategoriesParam.kt  ChangePassParam.kt  ChangePasswordParam.kt  CheckoutParam.kt  DiscountParam.kt  EditAccountParam.kt  ForgotPasswordParam.kt  LogInParam.kt  PaymentMethodParam.kt  ProductVariantParam.kt  ProductsOfCategoryRequestParam.kt  ProductsOfProviderRequestParam.kt  ProductsParam.kt  QuestionParam.kt  RefineParam.kt  RefineRequestParam.kt  RegisterParam.kt  RequestCheckoutParam.kt  ShippingRateParam.kt  StoryParam.kt  UpdateAddressParam.kt  UpdateDetailParam.kt  UpdatePaymentMethodParam.kt  UploadProductParam.kt  WishListParam.kt
ptshop-addmin/ptshop-admin/core/src/main/java/com/n16dccn159/core/repository/: AuthRepository.kt  BrandsRepository.kt  CarouselDetailRepository.kt  CheckoutRepository.kt  CurrencyRepository.kt  DesignerRepository.kt  HomeRepository.kt  PaymentRepository.kt  ProductFilterRepository.kt  ProvidersRepository.kt  QuestionRepository.kt  RatingRepository.kt  SearchRepository.kt  ShareDataRepository.kt  ShopRepository.kt  ShoppingCardRepository.kt  UploadRepository.kt  UserRepository.kt  WishListRepository.kt
ptshop-addmin/ptshop-admin/core/src/main/java/com/n16dccn159/core/util/: AppEvent.kt  Const.kt  ObjectHandler.kt  PrefUtil.kt  (+2 more)
ptshop-addmin/ptshop-admin/core/src/main/java/com/ptithcm/core/: CoreApplication.kt
ptshop/ptshop/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
ptshop/ptshop/app/src/main/: AndroidManifest.xml
ptshop/ptshop/app/src/main/assets/: about_us.html  terms_conditions.html
ptshop/ptshop/app/src/main/java/com/ptithcm/ptshop/: AppModule.kt  MainApplication.kt
ptshop/ptshop/app/src/main/res/anim/: anim_alpha_show.xml  slide_out_right.xml
ptshop/ptshop/app/src/main/res/drawable/: background_fab_top.xml  background_wish_menu.xml  bg_border_top_bot.xml  bg_btn_circle_active.xml  bg_btn_stroke.xml  bg_button_active.xml  bg_check_stable.xml  bg_circle.xml  bg_gradient_bottom_black.xml  bg_image_selected.xml  bg_text_corner.xml  bg_white.xml  black_switch_track.xml  button_bg.xml  button_bg_gray.xml  ic_address.xml  ic_arrow_down_black.xml  ic_arrow_up_black.xml  ic_back.xml  ic_black_close.xml  ic_booking_address.xml  ic_brands.xml  ic_cancel.xml  ic_close_10dp.xml  ic_clothing_hanger.xml  ic_diners.xml  ic_eyes_password.xml  ic_fab_up.xml  ic_five_stars.xml  ic_flash_auto.xml  ic_flash_camera.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_home_not_selected.xml  ic_menu.xml  ic_message.xml  ic_message_selected.xml  ic_more.xml  ic_noflash_camera.xml  (+23 more)
ptshop/ptshop/app/src/main/res/drawable-xhdpi/: item_rounded_question_gray.xml
ptshop/ptshop/app/src/main/res/drawable-xxhdpi/: bg_error_stroke.xml
ptshop/ptshop/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  divider_header.xml  exo_player_control_view.xml  fragment_add_tag.xml  fragment_address_book.xml  fragment_all_categories.xml  fragment_all_categories_refine.xml  fragment_base_shop_gender.xml  fragment_brand_term_condition.xml  fragment_carousel_about.xml  fragment_carousel_detail.xml  fragment_carousel_product.xml  fragment_categories_detail.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_colours.xml  fragment_confirm_checkout.xml  fragment_create_review.xml  fragment_currency.xml  fragment_designer.xml  fragment_detail_bill_address.xml  fragment_detail_billing_address.xml  fragment_detail_credit_card.xml  fragment_detail_shipping_address.xml  fragment_document.xml  fragment_gender.xml  fragment_home.xml  fragment_image_video.xml  fragment_image_zoom.xml  fragment_invoice_detail.xml  fragment_invoices_book.xml  fragment_kid_size.xml  fragment_login.xml  fragment_men_size.xml  fragment_message.xml  fragment_over_view.xml  fragment_product_detail.xml  fragment_production_overview.xml  fragment_profile.xml  (+73 more)
ptshop/ptshop/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_question_item.xml  menu_wish_item.xml
ptshop/ptshop/app/src/main/res/navigation/: nav_book_address.xml  nav_carousel_detail.xml  nav_categories_detail.xml  nav_crop_image.xml  nav_home.xml  nav_invoices.xml  nav_login.xml  nav_message.xml  nav_payment_methods.xml  nav_product.xml  nav_profile.xml  nav_search.xml  nav_shop.xml  nav_shopping_card.xml  nav_story_detail.xml  nav_wish.xml
ptshop/ptshop/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ptshop/ptshop/app/src/main/res/xml/: network_security_config.xml
ptshop/ptshop/core/: build.gradle
ptshop/ptshop/core/src/androidTest/java/com/ptithcm/core/: ExampleInstrumentedTest.kt
ptshop/ptshop/core/src/main/java/com/ptithcm/core/: CoreApplication.kt
ptshop/ptshop/core/src/test/java/com/ptithcm/core/: ExampleUnitTest.kt
(+2181 files in other folders)
