<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClothesManamentModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="Int32" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imageUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_User" FromRole="Account" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="Account" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="Account" ToRole="Role" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="infomation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Brand" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Cart_User" FromRole="Cart" ToRole="Account" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Cart_Product" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="imageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Category_Type" FromRole="Category" ToRole="Type" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="colorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="colorHex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="ProductSizeColors" Relationship="Self.FK_ProductSizeColor_Color" FromRole="Color" ToRole="ProductSizeColor" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="productId" Type="Int32" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Image_Product" FromRole="Image" ToRole="Product" />
  </EntityType>
  <EntityType Name="ItemPromotion">
    <Key>
      <PropertyRef Name="idProduct" />
      <PropertyRef Name="idPromotion" />
    </Key>
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="idPromotion" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ItemPromotion_Product" FromRole="ItemPromotion" ToRole="Product" />
    <NavigationProperty Name="Promotion" Relationship="Self.FK_ItemPromotion_Promotion" FromRole="ItemPromotion" ToRole="Promotion" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="buyDate" Type="DateTime" Precision="0" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="userID" Type="Int32" />
    <Property Name="statusOrderId" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="Account" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItem_Order" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="orderId" />
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="unitPrice" Type="Double" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="sale" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderItem_Order" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderItem_Product" FromRole="OrderItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" />
    <Property Name="categoryID" Type="Int32" />
    <Property Name="sold" Type="Int32" />
    <Property Name="rating" Type="Int32" />
    <Property Name="active" Type="Int32" />
    <Property Name="brandId" Type="Int32" />
    <Property Name="thumnail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_Product_Brand" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_Product" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Image_Product" FromRole="Product" ToRole="Image" />
    <NavigationProperty Name="ItemPromotions" Relationship="Self.FK_ItemPromotion_Product" FromRole="Product" ToRole="ItemPromotion" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItem_Product" FromRole="Product" ToRole="OrderItem" />
    <NavigationProperty Name="ProductSizeColors" Relationship="Self.FK_ProductSizeColor_Product" FromRole="Product" ToRole="ProductSizeColor" />
  </EntityType>
  <EntityType Name="ProductSizeColor">
    <Key>
      <PropertyRef Name="productID" />
      <PropertyRef Name="sizeId" />
      <PropertyRef Name="colorID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="sizeId" Type="Int32" Nullable="false" />
    <Property Name="colorID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="Color" Relationship="Self.FK_ProductSizeColor_Color" FromRole="ProductSizeColor" ToRole="Color" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductSizeColor_Product" FromRole="ProductSizeColor" ToRole="Product" />
    <NavigationProperty Name="Size" Relationship="Self.FK_ProductSizeColor_Size" FromRole="ProductSizeColor" ToRole="Size" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="beginDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="endDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="typePromotionId" Type="Int32" />
    <Property Name="value" Type="Double" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="ItemPromotions" Relationship="Self.FK_ItemPromotion_Promotion" FromRole="Promotion" ToRole="ItemPromotion" />
    <NavigationProperty Name="TypePromotion" Relationship="Self.FK_Promotion_TypePromotion" FromRole="Promotion" ToRole="TypePromotion" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="Account" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="ProductSizeColors" Relationship="Self.FK_ProductSizeColor_Size" FromRole="Size" ToRole="ProductSizeColor" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Category_Type" FromRole="Type" ToRole="Category" />
  </EntityType>
  <EntityType Name="TypePromotion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="Promotions" Relationship="Self.FK_Promotion_TypePromotion" FromRole="TypePromotion" ToRole="Promotion" />
  </EntityType>
  <Association Name="FK_Cart_User">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="brandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSizeColor_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="ProductSizeColor" Type="Self.ProductSizeColor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductSizeColor">
        <PropertyRef Name="colorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPromotion_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ItemPromotion" Type="Self.ItemPromotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemPromotion">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPromotion_Promotion">
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="1" />
    <End Role="ItemPromotion" Type="Self.ItemPromotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemPromotion">
        <PropertyRef Name="idPromotion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSizeColor_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductSizeColor" Type="Self.ProductSizeColor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductSizeColor">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSizeColor_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="ProductSizeColor" Type="Self.ProductSizeColor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductSizeColor">
        <PropertyRef Name="sizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_TypePromotion">
    <End Role="TypePromotion" Type="Self.TypePromotion" Multiplicity="0..1" />
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePromotion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="typePromotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClothesManamentEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="ItemPromotions" EntityType="Self.ItemPromotion" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductSizeColors" EntityType="Self.ProductSizeColor" />
    <EntitySet Name="Promotions" EntityType="Self.Promotion" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="TypePromotions" EntityType="Self.TypePromotion" />
    <AssociationSet Name="FK_Cart_User" Association="Self.FK_Cart_User">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Brand" Association="Self.FK_Product_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Product" Association="Self.FK_Cart_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Type" Association="Self.FK_Category_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSizeColor_Color" Association="Self.FK_ProductSizeColor_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="ProductSizeColor" EntitySet="ProductSizeColors" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Product" Association="Self.FK_Image_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPromotion_Product" Association="Self.FK_ItemPromotion_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ItemPromotion" EntitySet="ItemPromotions" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPromotion_Promotion" Association="Self.FK_ItemPromotion_Promotion">
      <End Role="Promotion" EntitySet="Promotions" />
      <End Role="ItemPromotion" EntitySet="ItemPromotions" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Order" Association="Self.FK_OrderItem_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Product" Association="Self.FK_OrderItem_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSizeColor_Product" Association="Self.FK_ProductSizeColor_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductSizeColor" EntitySet="ProductSizeColors" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSizeColor_Size" Association="Self.FK_ProductSizeColor_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="ProductSizeColor" EntitySet="ProductSizeColors" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_TypePromotion" Association="Self.FK_Promotion_TypePromotion">
      <End Role="TypePromotion" EntitySet="TypePromotions" />
      <End Role="Promotion" EntitySet="Promotions" />
    </AssociationSet>
    <FunctionImport Name="ChangePassword" ReturnType="Collection(Int32)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="oldPass" Mode="In" Type="String" />
      <Parameter Name="newPass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DelAccount" ReturnType="Collection(Int32)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getCategoryByType" ReturnType="Collection(ClothesManamentModel1.getCategoryByType_Result)">
      <Parameter Name="TypeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetProductCategory" ReturnType="Collection(ClothesManamentModel1.SP_GetProductCategory_Result)">
      <Parameter Name="categoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetProductInfoByID" ReturnType="Collection(ClothesManamentModel1.SP_GetProductInfoByID_Result)">
      <Parameter Name="productID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ClothesManamentModel1.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ClothesManamentModel1.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Register" ReturnType="Collection(Int32)">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="Int32" />
      <Parameter Name="roleId" Mode="In" Type="Int32" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="imageUrl" Mode="In" Type="String" />
      <Parameter Name="active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UpdateUser" ReturnType="Collection(Int32)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="Int32" />
      <Parameter Name="roleId" Mode="In" Type="Int32" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="imageUrl" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SPGetAccountInfo" ReturnType="Collection(Int32)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getCategoryByType_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="detail" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="typeId" Nullable="false" />
    <Property Type="String" Name="imageUrl" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetProductCategory_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="200" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="String" Name="thumnail" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_GetProductInfoByID_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="detail" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="Int32" Name="categoryID" Nullable="true" />
    <Property Type="Int32" Name="sold" Nullable="true" />
    <Property Type="Int32" Name="rating" Nullable="true" />
    <Property Type="Int32" Name="active" Nullable="true" />
    <Property Type="Int32" Name="brandId" Nullable="true" />
    <Property Type="String" Name="thumnail" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>