<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClothesManamentModelStoreContainer" CdmEntityContainer="ClothesManamentEntities">
    <FunctionImportMapping FunctionImportName="ChangePassword" FunctionName="ClothesManamentModel.Store.ChangePassword" />
    <FunctionImportMapping FunctionImportName="DelAccount" FunctionName="ClothesManamentModel.Store.DelAccount" />
    <FunctionImportMapping FunctionImportName="SP_Register" FunctionName="ClothesManamentModel.Store.SP_Register" />
    <FunctionImportMapping FunctionImportName="SP_UpdateUser" FunctionName="ClothesManamentModel.Store.SP_UpdateUser" />
    <FunctionImportMapping FunctionImportName="SPGetAccountInfoByUsername" FunctionName="ClothesManamentModel.Store.SPGetAccountInfoByUsername">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.SPGetAccountInfoByUsername_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPGetAccountInfoByUserId" FunctionName="ClothesManamentModel.Store.SPGetAccountInfoByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.SPGetAccountInfoByUserId_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Login" FunctionName="ClothesManamentModel.Store.SP_Login" />
    <FunctionImportMapping FunctionImportName="SPGetAccounByUsername" FunctionName="ClothesManamentModel.Store.SPGetAccounByUsername">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.SPGetAccounByUsername_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPGetAccountInfoUserID" FunctionName="ClothesManamentModel.Store.SPGetAccountInfoUserID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.SPGetAccountInfoUserID_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_UpdateAccInfo" FunctionName="ClothesManamentModel.Store.SP_UpdateAccInfo" />
    <FunctionImportMapping FunctionImportName="getCategoryByGender" FunctionName="ClothesManamentModel.Store.getCategoryByGender">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.getCategoryByGender_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="genderID" ColumnName="genderID" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram1" FunctionName="ClothesManamentModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram1" FunctionName="ClothesManamentModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram1" FunctionName="ClothesManamentModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition1" FunctionName="ClothesManamentModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.sp_helpdiagramdefinition1_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams1" FunctionName="ClothesManamentModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.sp_helpdiagrams1_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram1" FunctionName="ClothesManamentModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams1" FunctionName="ClothesManamentModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SP_GetProductOfCategory" FunctionName="ClothesManamentModel.Store.SP_GetProductOfCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.SP_GetProductOfCategory_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="thumnail" ColumnName="thumnail" />
          <ScalarProperty Name="isLike" ColumnName="isLike" />
          <ScalarProperty Name="promotion" ColumnName="promotion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPGetAccount" FunctionName="ClothesManamentModel.Store.SPGetAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.SPGetAccount_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCategoryGender" FunctionName="ClothesManamentModel.Store.getCategoryGender">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.getCategoryGender_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="genderID" ColumnName="genderID" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="thumnail" ColumnName="thumnail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetProductDetail" FunctionName="ClothesManamentModel.Store.SP_GetProductDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.SP_GetProductDetail_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="sold" ColumnName="sold" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="thumnail" ColumnName="thumnail" />
          <ScalarProperty Name="isNew" ColumnName="isNew" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="isLike" ColumnName="isLike" />
          <ScalarProperty Name="providerId" ColumnName="providerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ImagesOfProduct" FunctionName="ClothesManamentModel.Store.SP_ImagesOfProduct" />
    <FunctionImportMapping FunctionImportName="SP_GetProviderDetail" FunctionName="ClothesManamentModel.Store.SP_GetProviderDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.SP_GetProviderDetail_Result1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="brandName" ColumnName="brandName" />
          <ScalarProperty Name="infomation" ColumnName="infomation" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetProviders" FunctionName="ClothesManamentModel.Store.SP_GetProviders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.SP_GetProviders_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="brandName" ColumnName="brandName" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetProductsOfProvider" FunctionName="ClothesManamentModel.Store.SP_GetProductsOfProvider">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.SP_GetProductOfCategory_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="thumnail" ColumnName="thumnail" />
          <ScalarProperty Name="isLike" ColumnName="isLike" />
          <ScalarProperty Name="promotion" ColumnName="promotion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_CheckFavoriteProduct" FunctionName="ClothesManamentModel.Store.SP_CheckFavoriteProduct" />
    <FunctionImportMapping FunctionImportName="SP_GetFavoriteProducts" FunctionName="ClothesManamentModel.Store.SP_GetFavoriteProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.SP_GetProductOfCategory_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="thumnail" ColumnName="thumnail" />
          <ScalarProperty Name="isLike" ColumnName="isLike" />
          <ScalarProperty Name="promotion" ColumnName="promotion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetColorsOfProduct" FunctionName="ClothesManamentModel.Store.SP_GetColorsOfProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.SP_GetColorsOfProduct_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="colorName" ColumnName="colorName" />
          <ScalarProperty Name="colorHex" ColumnName="colorHex" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetSizesColorsOfProduct" FunctionName="ClothesManamentModel.Store.SP_GetSizesColorsOfProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.SP_GetSizesColorsOfProduct_Result">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="sizeId" ColumnName="sizeId" />
          <ScalarProperty Name="sizeName" ColumnName="sizeName" />
          <ScalarProperty Name="colorID" ColumnName="colorID" />
          <ScalarProperty Name="colorName" ColumnName="colorName" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetSizesOfProduct" FunctionName="ClothesManamentModel.Store.SP_GetSizesOfProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.SP_GetSizesOfProduct_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sizeName" ColumnName="sizeName" />
          <ScalarProperty Name="description" ColumnName="description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ClothesManamentModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ClothesManamentModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="thumnail" ColumnName="thumnail" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="genderID" ColumnName="genderID" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="ClothesManamentModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="colorHex" ColumnName="colorHex" />
          <ScalarProperty Name="colorName" ColumnName="colorName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ClothesManamentModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="isWorking" ColumnName="isWorking" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="ClothesManamentModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="ClothesManamentModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="ClothesManamentModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="statusOrderId" ColumnName="statusOrderId" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="buyDate" ColumnName="buyDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceItems">
      <EntityTypeMapping TypeName="ClothesManamentModel.InvoiceItem">
        <MappingFragment StoreEntitySet="InvoiceItem">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ClothesManamentModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="sold" ColumnName="sold" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="isNew" ColumnName="isNew" />
          <ScalarProperty Name="thumnail" ColumnName="thumnail" />
          <ScalarProperty Name="providerId" ColumnName="providerId" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSizeColors">
      <EntityTypeMapping TypeName="ClothesManamentModel.ProductSizeColor">
        <MappingFragment StoreEntitySet="ProductSizeColor">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="colorID" ColumnName="colorID" />
          <ScalarProperty Name="sizeId" ColumnName="sizeId" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="ClothesManamentModel.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="beginDate" ColumnName="beginDate" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="ClothesManamentModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="infomation" ColumnName="infomation" />
          <ScalarProperty Name="brandName" ColumnName="brandName" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ClothesManamentModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="ClothesManamentModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="sizeName" ColumnName="sizeName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ClothesManamentModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FavoriteProduct" TypeName="ClothesManamentModel.FavoriteProduct" StoreEntitySet="FavoriteProduct">
      <EndProperty Name="Product">
        <ScalarProperty Name="id" ColumnName="idProduct" />
      </EndProperty>
      <EndProperty Name="Account">
        <ScalarProperty Name="id" ColumnName="idAccount" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PromotionItem" TypeName="ClothesManamentModel.PromotionItem" StoreEntitySet="PromotionItem">
      <EndProperty Name="Promotion">
        <ScalarProperty Name="id" ColumnName="idPromo" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="id" ColumnName="idProduct" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>