<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClothesManamentModelStoreContainer" CdmEntityContainer="ClothesManamentEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ClothesManamentModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ClothesManamentModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ClothesManamentModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ClothesManamentModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ClothesManamentModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ClothesManamentModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ClothesManamentModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SP_GetProductCategory" FunctionName="ClothesManamentModel.Store.SP_GetProductCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.SP_GetProductCategory_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="thumnail" ColumnName="thumnail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ChangePassword" FunctionName="ClothesManamentModel.Store.ChangePassword" />
    <FunctionImportMapping FunctionImportName="DelAccount" FunctionName="ClothesManamentModel.Store.DelAccount" />
    <FunctionImportMapping FunctionImportName="getCategoryByType" FunctionName="ClothesManamentModel.Store.getCategoryByType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.getCategoryByType_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetProductInfoByID" FunctionName="ClothesManamentModel.Store.SP_GetProductInfoByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.SP_GetProductInfoByID_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="sold" ColumnName="sold" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="thumnail" ColumnName="thumnail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Register" FunctionName="ClothesManamentModel.Store.SP_Register" />
    <FunctionImportMapping FunctionImportName="SP_UpdateUser" FunctionName="ClothesManamentModel.Store.SP_UpdateUser" />
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ClothesManamentModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="ClothesManamentModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="infomation" ColumnName="infomation" />
          <ScalarProperty Name="brandName" ColumnName="brandName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="ClothesManamentModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ClothesManamentModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="ClothesManamentModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="colorHex" ColumnName="colorHex" />
          <ScalarProperty Name="colorName" ColumnName="colorName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="ClothesManamentModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemPromotions">
      <EntityTypeMapping TypeName="ClothesManamentModel.ItemPromotion">
        <MappingFragment StoreEntitySet="ItemPromotion">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="idPromotion" ColumnName="idPromotion" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ClothesManamentModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="statusOrderId" ColumnName="statusOrderId" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="buyDate" ColumnName="buyDate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="ClothesManamentModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="sale" ColumnName="sale" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ClothesManamentModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="thumnail" ColumnName="thumnail" />
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="sold" ColumnName="sold" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSizeColors">
      <EntityTypeMapping TypeName="ClothesManamentModel.ProductSizeColor">
        <MappingFragment StoreEntitySet="ProductSizeColor">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="colorID" ColumnName="colorID" />
          <ScalarProperty Name="sizeId" ColumnName="sizeId" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="ClothesManamentModel.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="typePromotionId" ColumnName="typePromotionId" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="beginDate" ColumnName="beginDate" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ClothesManamentModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="ClothesManamentModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="sizeName" ColumnName="sizeName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="ClothesManamentModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypePromotions">
      <EntityTypeMapping TypeName="ClothesManamentModel.TypePromotion">
        <MappingFragment StoreEntitySet="TypePromotion">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SPGetAccountInfoByUsername" FunctionName="ClothesManamentModel.Store.SPGetAccountInfoByUsername">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.SPGetAccountInfoByUsername_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPGetAccountInfoByUserId" FunctionName="ClothesManamentModel.Store.SPGetAccountInfoByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClothesManamentModel.SPGetAccountInfoByUserId_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Login" FunctionName="ClothesManamentModel.Store.SP_Login" />
  </EntityContainerMapping>
</Mapping>