<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClothesManamentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ClothesManamentEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ClothesManamentModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ClothesManamentModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SP_GetProducts" ReturnType="Collection(ClothesManamentModel.SP_GetProducts_Result)">
      <Parameter Name="Page" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetProductCategory" ReturnType="Collection(ClothesManamentModel.SP_GetProductCategory_Result)">
      <Parameter Name="categoryId" Mode="In" Type="Int32" />
      <Parameter Name="currentPage" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="AccountID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ChangePassword" ReturnType="Collection(Int32)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="oldPass" Mode="In" Type="String" />
      <Parameter Name="newPass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DelAccount" ReturnType="Collection(Int32)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getCategoryByType" ReturnType="Collection(ClothesManamentModel.getCategoryByType_Result)">
      <Parameter Name="TypeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetProductInfoByID" ReturnType="Collection(ClothesManamentModel.SP_GetProductInfoByID_Result)">
      <Parameter Name="productID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Register" ReturnType="Collection(Int32)">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="roleId" Mode="In" Type="Int32" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="imageUrl" Mode="In" Type="String" />
      <Parameter Name="active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_UpdateUser" ReturnType="Collection(Int32)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="roleId" Mode="In" Type="Int32" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="imageUrl" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SPGetAccountInfo" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SPGetAccountInfoByUsername" ReturnType="Collection(ClothesManamentModel.SPGetAccountInfoByUsername_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SPGetAccountInfoByUserId" ReturnType="Collection(ClothesManamentModel.SPGetAccountInfoByUserId_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Login" ReturnType="Collection(Int32)">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SPGetAccounByUsername" ReturnType="Collection(ClothesManamentModel.SPGetAccounByUsername_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SPGetAccountInfoUserID" ReturnType="Collection(ClothesManamentModel.SPGetAccountInfoUserID_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_UpdateAccInfo" ReturnType="Collection(Int32)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getCategoryByGender" ReturnType="Collection(ClothesManamentModel.getCategoryByGender_Result)">
      <Parameter Name="GenderID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition1" ReturnType="Collection(ClothesManamentModel.sp_helpdiagramdefinition1_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams1" ReturnType="Collection(ClothesManamentModel.sp_helpdiagrams1_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams1" />
    <FunctionImport Name="SP_GetBranch" ReturnType="Collection(ClothesManamentModel.SP_GetBranch_Result)">
      <Parameter Name="GenderID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetProducts1" ReturnType="Collection(ClothesManamentModel.SP_GetProducts1_Result)">
      <Parameter Name="categoryId" Mode="In" Type="Int32" />
      <Parameter Name="currentPage" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="AccountID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetProductOfCategory" ReturnType="Collection(ClothesManamentModel.SP_GetProductOfCategory_Result)">
      <Parameter Name="categoryId" Mode="In" Type="Int32" />
      <Parameter Name="currentPage" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="AccountID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SPGetAccount" ReturnType="Collection(ClothesManamentModel.SPGetAccount_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getCategoryGender" ReturnType="Collection(ClothesManamentModel.getCategoryGender_Result)">
      <Parameter Name="GenderID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetProductsCategory">
      <Parameter Name="categoryId" Mode="In" Type="Int32" />
      <Parameter Name="currentPage" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="AccountID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetProductDetail" ReturnType="Collection(ClothesManamentModel.SP_GetProductDetail_Result)">
      <Parameter Name="productID" Mode="In" Type="Int32" />
      <Parameter Name="AccountID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_ImagesOfProduct" ReturnType="Collection(String)">
      <Parameter Name="productID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetProviderDetail" ReturnType="Collection(ClothesManamentModel.SP_GetProviderDetail_Result1)">
      <Parameter Name="providerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetProviders" ReturnType="Collection(ClothesManamentModel.SP_GetProviders_Result)" />
    <FunctionImport Name="SP_GetProductsOfProvider" ReturnType="Collection(ClothesManamentModel.SP_GetProductOfCategory_Result)">
      <Parameter Name="providerId" Mode="In" Type="Int32" />
      <Parameter Name="currentPage" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="AccountID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_CheckFavoriteProduct" ReturnType="Collection(Int32)">
      <Parameter Name="accountId" Mode="In" Type="Int32" />
      <Parameter Name="productId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetFavoriteProducts" ReturnType="Collection(ClothesManamentModel.SP_GetProductOfCategory_Result)">
      <Parameter Name="currentPage" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="AccountID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetColorsOfProduct" ReturnType="Collection(ClothesManamentModel.SP_GetColorsOfProduct_Result)">
      <Parameter Name="productId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetSizesColorsOfProduct" ReturnType="Collection(ClothesManamentModel.SP_GetSizesColorsOfProduct_Result)">
      <Parameter Name="productId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetSizesOfProduct" ReturnType="Collection(ClothesManamentModel.SP_GetSizesOfProduct_Result)">
      <Parameter Name="productId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Accounts" EntityType="ClothesManamentModel.Account" />
    <EntitySet Name="Categories" EntityType="ClothesManamentModel.Category" />
    <EntitySet Name="Colors" EntityType="ClothesManamentModel.Color" />
    <EntitySet Name="Employees" EntityType="ClothesManamentModel.Employee" />
    <EntitySet Name="Genders" EntityType="ClothesManamentModel.Gender" />
    <EntitySet Name="Images" EntityType="ClothesManamentModel.Image" />
    <EntitySet Name="Invoices" EntityType="ClothesManamentModel.Invoice" />
    <EntitySet Name="InvoiceItems" EntityType="ClothesManamentModel.InvoiceItem" />
    <EntitySet Name="Products" EntityType="ClothesManamentModel.Product" />
    <EntitySet Name="ProductSizeColors" EntityType="ClothesManamentModel.ProductSizeColor" />
    <EntitySet Name="Promotions" EntityType="ClothesManamentModel.Promotion" />
    <EntitySet Name="Providers" EntityType="ClothesManamentModel.Provider" />
    <EntitySet Name="Roles" EntityType="ClothesManamentModel.Role" />
    <EntitySet Name="Sizes" EntityType="ClothesManamentModel.Size" />
    <EntitySet Name="sysdiagrams" EntityType="ClothesManamentModel.sysdiagram" />
    <AssociationSet Name="FK_Account_Employee" Association="ClothesManamentModel.FK_Account_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Account" Association="ClothesManamentModel.FK_Invoice_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="ClothesManamentModel.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Type" Association="ClothesManamentModel.FK_Category_Type">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="ClothesManamentModel.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSizeColor_Color" Association="ClothesManamentModel.FK_ProductSizeColor_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="ProductSizeColor" EntitySet="ProductSizeColors" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Product" Association="ClothesManamentModel.FK_Image_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Order" Association="ClothesManamentModel.FK_OrderItem_Order">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceItem" EntitySet="InvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceItem_Product" Association="ClothesManamentModel.FK_InvoiceItem_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="InvoiceItem" EntitySet="InvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Brand" Association="ClothesManamentModel.FK_Product_Brand">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSizeColor_Product" Association="ClothesManamentModel.FK_ProductSizeColor_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductSizeColor" EntitySet="ProductSizeColors" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSizeColor_Size" Association="ClothesManamentModel.FK_ProductSizeColor_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="ProductSizeColor" EntitySet="ProductSizeColors" />
    </AssociationSet>
    <AssociationSet Name="FavoriteProduct" Association="ClothesManamentModel.FavoriteProduct">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="PromotionItem" Association="ClothesManamentModel.PromotionItem">
      <End Role="Product" EntitySet="Products" />
      <End Role="Promotion" EntitySet="Promotions" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GetProducts_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="SP_GetProductCategory_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="200" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="String" Name="thumnail" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="getCategoryByType_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="detail" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="typeId" Nullable="false" />
    <Property Type="String" Name="imageUrl" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetProductInfoByID_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="detail" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="Int32" Name="categoryID" Nullable="true" />
    <Property Type="Int32" Name="sold" Nullable="true" />
    <Property Type="Int32" Name="rating" Nullable="true" />
    <Property Type="Int32" Name="active" Nullable="true" />
    <Property Type="Int32" Name="brandId" Nullable="true" />
    <Property Type="String" Name="thumnail" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SPGetAccountInfoByUsername_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="gender" Nullable="true" />
    <Property Type="Int32" Name="roleId" Nullable="true" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="imageUrl" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SPGetAccountInfoByUserId_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="gender" Nullable="true" />
    <Property Type="Int32" Name="roleId" Nullable="true" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="imageUrl" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SPGetAccounByUsername_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="roleId" Nullable="true" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="imageUrl" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SPGetAccountInfoUserID_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="roleId" Nullable="true" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="imageUrl" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getCategoryByGender_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="detail" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="genderID" Nullable="false" />
    <Property Type="String" Name="imageUrl" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition1_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams1_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GetBranch_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="brandName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="infomation" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetProducts1_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="200" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="String" Name="thumnail" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="isLike" Nullable="false" />
    <Property Type="Double" Name="promotion" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetProductOfCategory_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="200" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="String" Name="thumnail" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="isLike" Nullable="false" />
    <Property Type="Double" Name="promotion" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SPGetAccount_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="roleId" Nullable="true" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="imageUrl" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getCategoryGender_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="detail" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="genderID" Nullable="false" />
    <Property Type="String" Name="imageUrl" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="thumnail" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_GetProductDetail_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="detail" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="Int32" Name="categoryID" Nullable="true" />
    <Property Type="Int32" Name="sold" Nullable="true" />
    <Property Type="Int32" Name="rating" Nullable="true" />
    <Property Type="Int32" Name="active" Nullable="true" />
    <Property Type="String" Name="thumnail" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="isNew" Nullable="true" />
    <Property Type="DateTime" Name="addDate" Nullable="true" />
    <Property Type="Int32" Name="isLike" Nullable="false" />
    <Property Type="Int32" Name="providerId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetProviderDetail_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="brandName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="infomation" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetProviders_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="brandName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="imageUrl" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_GetProviderDetail_Result1">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="brandName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="infomation" Nullable="true" />
    <Property Type="String" Name="imageUrl" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_GetColorsOfProduct_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="colorName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="colorHex" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GetSizesColorsOfProduct_Result">
    <Property Type="Int32" Name="productID" Nullable="false" />
    <Property Type="Int32" Name="sizeId" Nullable="false" />
    <Property Type="String" Name="sizeName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="colorID" Nullable="false" />
    <Property Type="String" Name="colorName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetSizesOfProduct_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="sizeName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imageUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="employeeID" Type="Int32" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="ClothesManamentModel.FK_Account_Employee" FromRole="Account" ToRole="Employee" />
    <NavigationProperty Name="Invoices" Relationship="ClothesManamentModel.FK_Invoice_Account" FromRole="Account" ToRole="Invoice" />
    <NavigationProperty Name="Role" Relationship="ClothesManamentModel.FK_User_Role" FromRole="Account" ToRole="Role" />
    <NavigationProperty Name="Products" Relationship="ClothesManamentModel.FavoriteProduct" FromRole="Account" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="genderID" Type="Int32" Nullable="false" />
    <Property Name="imageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="thumnail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="Byte" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="Gender" Relationship="ClothesManamentModel.FK_Category_Type" FromRole="Category" ToRole="Gender" />
    <NavigationProperty Name="Products" Relationship="ClothesManamentModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="colorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="colorHex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="ProductSizeColors" Relationship="ClothesManamentModel.FK_ProductSizeColor_Color" FromRole="Color" ToRole="ProductSizeColor" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="isWorking" Type="Int32" />
    <NavigationProperty Name="Accounts" Relationship="ClothesManamentModel.FK_Account_Employee" FromRole="Employee" ToRole="Account" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="ClothesManamentModel.FK_Category_Type" FromRole="Gender" ToRole="Category" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="productId" Type="Int32" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="ClothesManamentModel.FK_Image_Product" FromRole="Image" ToRole="Product" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="updateDate" Type="DateTime" Precision="0" />
    <Property Name="buyDate" Type="DateTime" Precision="0" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="userID" Type="Int32" />
    <Property Name="statusOrderId" Type="Int32" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="ClothesManamentModel.FK_Invoice_Account" FromRole="Invoice" ToRole="Account" />
    <NavigationProperty Name="InvoiceItems" Relationship="ClothesManamentModel.FK_OrderItem_Order" FromRole="Invoice" ToRole="InvoiceItem" />
  </EntityType>
  <EntityType Name="InvoiceItem">
    <Key>
      <PropertyRef Name="orderId" />
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="unitPrice" Type="Double" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="Invoice" Relationship="ClothesManamentModel.FK_OrderItem_Order" FromRole="InvoiceItem" ToRole="Invoice" />
    <NavigationProperty Name="Product" Relationship="ClothesManamentModel.FK_InvoiceItem_Product" FromRole="InvoiceItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" />
    <Property Name="categoryID" Type="Int32" />
    <Property Name="rating" Type="Int32" />
    <Property Name="active" Type="Int32" />
    <Property Name="providerId" Type="Int32" />
    <Property Name="thumnail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="isNew" Type="Int32" />
    <Property Name="addDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sold" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="ClothesManamentModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Images" Relationship="ClothesManamentModel.FK_Image_Product" FromRole="Product" ToRole="Image" />
    <NavigationProperty Name="InvoiceItems" Relationship="ClothesManamentModel.FK_InvoiceItem_Product" FromRole="Product" ToRole="InvoiceItem" />
    <NavigationProperty Name="Provider" Relationship="ClothesManamentModel.FK_Product_Brand" FromRole="Product" ToRole="Provider" />
    <NavigationProperty Name="ProductSizeColors" Relationship="ClothesManamentModel.FK_ProductSizeColor_Product" FromRole="Product" ToRole="ProductSizeColor" />
    <NavigationProperty Name="Accounts" Relationship="ClothesManamentModel.FavoriteProduct" FromRole="Product" ToRole="Account" />
    <NavigationProperty Name="Promotions" Relationship="ClothesManamentModel.PromotionItem" FromRole="Product" ToRole="Promotion" />
  </EntityType>
  <EntityType Name="ProductSizeColor">
    <Key>
      <PropertyRef Name="productID" />
      <PropertyRef Name="sizeId" />
      <PropertyRef Name="colorID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="sizeId" Type="Int32" Nullable="false" />
    <Property Name="colorID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="imageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="Color" Relationship="ClothesManamentModel.FK_ProductSizeColor_Color" FromRole="ProductSizeColor" ToRole="Color" />
    <NavigationProperty Name="Product" Relationship="ClothesManamentModel.FK_ProductSizeColor_Product" FromRole="ProductSizeColor" ToRole="Product" />
    <NavigationProperty Name="Size" Relationship="ClothesManamentModel.FK_ProductSizeColor_Size" FromRole="ProductSizeColor" ToRole="Size" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="beginDate" Type="DateTime" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
    <Property Name="value" Type="Double" />
    <Property Name="imageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="ClothesManamentModel.PromotionItem" FromRole="Promotion" ToRole="Product" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="brandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="infomation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="ClothesManamentModel.FK_Product_Brand" FromRole="Provider" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="ClothesManamentModel.FK_User_Role" FromRole="Role" ToRole="Account" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="ProductSizeColors" Relationship="ClothesManamentModel.FK_ProductSizeColor_Size" FromRole="Size" ToRole="ProductSizeColor" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Account_Employee">
    <End Type="ClothesManamentModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ClothesManamentModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Account">
    <End Type="ClothesManamentModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="ClothesManamentModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="ClothesManamentModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="ClothesManamentModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Type">
    <End Type="ClothesManamentModel.Gender" Role="Gender" Multiplicity="1" />
    <End Type="ClothesManamentModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="genderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="ClothesManamentModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="ClothesManamentModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSizeColor_Color">
    <End Type="ClothesManamentModel.Color" Role="Color" Multiplicity="1" />
    <End Type="ClothesManamentModel.ProductSizeColor" Role="ProductSizeColor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductSizeColor">
        <PropertyRef Name="colorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Product">
    <End Type="ClothesManamentModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="ClothesManamentModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Order">
    <End Type="ClothesManamentModel.Invoice" Role="Invoice" Multiplicity="1" />
    <End Type="ClothesManamentModel.InvoiceItem" Role="InvoiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvoiceItem">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceItem_Product">
    <End Type="ClothesManamentModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ClothesManamentModel.InvoiceItem" Role="InvoiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvoiceItem">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Brand">
    <End Type="ClothesManamentModel.Provider" Role="Provider" Multiplicity="0..1" />
    <End Type="ClothesManamentModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="providerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSizeColor_Product">
    <End Type="ClothesManamentModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ClothesManamentModel.ProductSizeColor" Role="ProductSizeColor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductSizeColor">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSizeColor_Size">
    <End Type="ClothesManamentModel.Size" Role="Size" Multiplicity="1" />
    <End Type="ClothesManamentModel.ProductSizeColor" Role="ProductSizeColor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductSizeColor">
        <PropertyRef Name="sizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FavoriteProduct">
    <End Type="ClothesManamentModel.Account" Role="Account" Multiplicity="*" />
    <End Type="ClothesManamentModel.Product" Role="Product" Multiplicity="*" />
  </Association>
  <Association Name="PromotionItem">
    <End Type="ClothesManamentModel.Product" Role="Product" Multiplicity="*" />
    <End Type="ClothesManamentModel.Promotion" Role="Promotion" Multiplicity="*" />
  </Association>
</Schema>