<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_invoices"
    app:startDestination="@id/invoiceBookFragment">

    <fragment
        android:id="@+id/invoiceBookFragment"
        android:name="com.ptithcm.ptshop.view.invoices.InvoicesBookFragment"
        android:label="InvoiceBookFragment" />

    <fragment
        android:id="@+id/invoiceDetailFragment"
        android:name="com.ptithcm.ptshop.view.invoices.InvoiceDetailFragment"
        android:label="InvoiceDetailFragment" />
</navigation>