apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'ly.img.android.pesdk'


buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

ext {
    vStg = "1.0.34"
    vProd = "1.0.34"
    packageName = 'com.ptithcm.ptshop'
    appicationName = 'PTShop'
}

androidExtensions {
    experimental = true
}

//pesdkConfig {
//
//    licencePath "pesdk_android_license" // Name of the Licence file in the asset folder
//
//    // If you use another supportLibVersion ('com.android.support'), change this version here to update your own supportLibVersion
//    supportLibVersion "27.1.1"
//
//    // Define the modules you are need
//    modules {
//
//        // Add all the UI modules you are need
////        include 'ly.img.android.pesdk.ui.mobile_ui:core'
////        include 'ly.img.android.pesdk.ui.mobile_ui:text'
////        include 'ly.img.android.pesdk.ui.mobile_ui:focus'
////        include 'ly.img.android.pesdk.ui.mobile_ui:frame'
////        include 'ly.img.android.pesdk.ui.mobile_ui:brush'
////        include 'ly.img.android.pesdk.ui.mobile_ui:filter'
////        include 'ly.img.android.pesdk.ui.mobile_ui:sticker'
////        include 'ly.img.android.pesdk.ui.mobile_ui:overlay'
////        include 'ly.img.android.pesdk.ui.mobile_ui:transform'
////        include 'ly.img.android.pesdk.ui.mobile_ui:adjustment'
////        include 'ly.img.android.pesdk.ui.mobile_ui:text-design'
//
//        // Add asset packs if you need
////        include 'ly.img.android.pesdk.assets:font-basic'
////        include 'ly.img.android.pesdk.assets:frame-basic'
////        include 'ly.img.android.pesdk.assets:filter-basic'
////        include 'ly.img.android.pesdk.assets:overlay-basic'
////        include 'ly.img.android.pesdk.assets:sticker-shapes'
////        include 'ly.img.android.pesdk.assets:sticker-emoticons'
//    }
//}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.snapshop.snapshoprepublic"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.30"
//        testInstrumentationRunner "androidx.resultLiveData.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs
            {
                release {
                    storeFile file('../key_store.jks')
                    storePassword "vinova123"
                    keyAlias "Snapshop"
                    keyPassword "vinova123"
                }
            }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            useProguard true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        staging {
            applicationId "${packageName}"
            versionName "$vStg"
            resValue "string", "app_name", "${appicationName}"
        }
        prod {
            applicationId "${packageName}"
            versionName "$vProd"
            resValue "string", "app_name", "${appicationName}"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":core")
    implementation project(":spannedgridlayout")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx:runner:1.2.0'
//    androidTestImplementation 'androidx.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'org.jetbrains.anko:anko:0.10.8'
    // for loading gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc01'
//    implementation 'com.arasthel:spannedgridlayoutmanager:3.0.2'
    //flex box for tags
    implementation 'com.google.android:flexbox:1.1.1'
    //stripe sdk for payment method
    implementation 'com.stripe:stripe-android:11.2.2'
    //exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.10.1'
    // easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.github.qiujayen:sticky-layoutmanager:1.0.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    // swipe layout
    implementation 'com.github.arman-sar:SwipeLayout:1.1.1'
    //range seek bar
    implementation 'com.github.Innovattic:range-seek-bar:v1.0.6'
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
    // camera x
    def camerax_version = '1.0.0-alpha06'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.145'

}
apply plugin: 'com.google.gms.google-services'
