<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/nav_home"-->
<!--        android:icon="@drawable/home_selector"-->
<!--        android:orderInCategory="1"-->
<!--        android:contentDescription="@string/home"-->
<!--        android:title="@string/home"/>-->

    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/clothing_selector"
        android:orderInCategory="1"
        android:contentDescription="@string/clothing"
        android:title="@string/clothing"/>

    <item
        android:id="@+id/nav_designer"
        android:icon="@drawable/designer_selector"
        android:orderInCategory="2"
        android:contentDescription="@string/message"
        android:title="@string/message"/>
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/designer_selector"
        android:orderInCategory="5"
        android:contentDescription="@string/designer"
        android:title="@string/designer"/>

    <item
        android:id="@+id/nav_wish"
        android:icon="@drawable/wishlist_selector"
        android:orderInCategory="3"
        android:contentDescription="@string/wishlist"
        android:title="@string/wishlist"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_selector"
        android:orderInCategory="4"
        android:contentDescription="@string/profile"
        android:title="@string/profile"/>
</menu>