<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shop"
    app:startDestination="@id/fragment_shop">

    <fragment android:id="@+id/fragment_shop"
        tools:layout="@layout/fragment_shop"
        android:name="com.n16dccn159.admin.view.shop.ShopFragment" />

    <fragment android:id="@+id/fragment_all_categories"
        tools:layout="@layout/fragment_all_categories"
        android:name="com.n16dccn159.admin.view.allcategories.AllCategoriesFragment">

        <action android:id="@+id/action_categories_detail"
            app:destination="@id/nav_categories_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <include  app:graph="@navigation/nav_carousel_detail"/>
    <include  app:graph="@navigation/nav_categories_detail"/>
    <include app:graph="@navigation/nav_shopping_card" />

    <include app:graph="@navigation/nav_search" />
    <include app:graph="@navigation/nav_product"/>


</navigation>