<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_invoices"
    app:startDestination="@id/invoicePagerFragment">

    <fragment
        android:id="@+id/invoicePagerFragment"
        android:name="com.n16dccn159.admin.view.invoices.InvoicePagerFragment"
        android:label="InvoiceBookFragment" />

    <fragment
        android:id="@+id/invoiceBookFragment"
        android:name="com.n16dccn159.admin.view.invoices.InvoicesBookFragment"
        android:label="InvoiceBookFragment" />

    <fragment
        android:id="@+id/invoiceDetailFragment"
        android:name="com.n16dccn159.admin.view.invoices.InvoiceDetailFragment"
        android:label="InvoiceDetailFragment" />
    <fragment
        android:id="@+id/createReviewFragment"
        android:name="com.n16dccn159.admin.view.rating.CreateReviewFragment"
        android:label="InvoiceDetailFragment" />

    <fragment
        android:id="@+id/uploadPhotoFragment"
        android:name="com.n16dccn159.admin.view.uploadproduct.UploadPhotoFragment"
        android:label="InvoiceDetailFragment" />

    <fragment
        android:id="@+id/uploadLibraryFragment"
        android:name="com.n16dccn159.admin.view.uploadproduct.UploadLibraryFragment"
        android:label="InvoiceDetailFragment" />

    <fragment
        android:id="@+id/uploadVideoFragment"
        android:name="com.n16dccn159.admin.view.uploadproduct.UploadVideoFragment"
        android:label="InvoiceDetailFragment" />
    <fragment
        android:id="@+id/imageZoomFragment"
        android:name="com.n16dccn159.admin.view.wishlist.overview.ImageZoomFragment"
        android:label="ImageZoomFragment" />

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.n16dccn159.admin.view.wishlist.overview.VideoFragment"
        android:label="videoFragment" />

    <include app:graph="@navigation/nav_product" />

    <include app:graph="@navigation/nav_upload_product" />


</navigation>