<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/fragment_story_detail">

    <fragment
        android:id="@+id/fragment_story_detail"
        android:name="com.n16dccn159.admin.view.home.storydetail.StoryDetailFragment"
        tools:layout="@layout/activity_story_detail" />

    <fragment
        android:id="@+id/fragment_refine_home"
        android:name="com.n16dccn159.admin.view.refine.HomeRefineFragment"
        tools:layout="@layout/fragment_refine_home"/>

    <include app:graph="@navigation/nav_carousel_detail" />

    <include app:graph="@navigation/nav_product" />

    <fragment
        android:id="@+id/sizeGuideFragment"
        android:name="com.n16dccn159.admin.view.sizeguide.SizeGuideFragment"
        android:label="SizeGuideFragment" />

</navigation>