<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_designer"
    app:startDestination="@id/fragment_designer">

    <include app:graph="@navigation/nav_categories_detail" />
    <fragment android:id="@+id/fragment_designer"
        tools:layout="@layout/fragment_designer"
        android:name="com.ptithcm.admin.view.designer.DesignerFragment">

        <action android:id="@+id/action_all_designers"
            app:destination="@id/fragment_all_designer"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action android:id="@+id/action_carousel_detail"
            app:destination="@id/nav_carousel_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment android:id="@+id/fragment_all_designer"
        tools:layout="@layout/fragment_all_designers"
        android:name="com.ptithcm.admin.view.designer.AllStoresFragment">

        <action android:id="@+id/action_carousel_detail"
            app:destination="@id/nav_carousel_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <include  app:graph="@navigation/nav_carousel_detail"/>

    <include app:graph="@navigation/nav_shopping_card" />

    <include app:graph="@navigation/nav_search" />

    <include app:graph="@navigation/nav_product" />

</navigation>