<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.ptithcm.admin.view.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@+id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ptithcm.admin.view.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <argument
            android:name="fromLogin"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/fragmentForgotPassword"
        android:name="com.ptithcm.admin.view.forgotpassword.FragmentForgotPassword"
        android:label="FragmentForgotPassword"
        tools:layout="@layout/fragment_forgot_password" />
</navigation>