<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentProfileCropImage"
    android:id="@+id/nav_crop_image">

    <fragment
        android:id="@+id/fragmentProfileCropImage"
        android:name="com.sg.snapshop.view.profile.ProfileCropImageFragment"
        tools:layout="@layout/fragment_profile_crop_image">
    </fragment>

</navigation>