<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_payment_methods"
    app:startDestination="@id/paymentMethodsFragment">

    <fragment
        android:id="@+id/paymentMethodsFragment"
        tools:layout="@layout/fragment_payment_method"
        android:name="com.sg.snapshop.view.payment.PaymentMethodsFragment"
        android:label="PaymentMethodsFragment" />
    <fragment
        android:id="@+id/creditCardDetailFragment"
        tools:layout="@layout/fragment_detail_credit_card"
        android:name="com.sg.snapshop.view.payment.CreditCardDetailFragment"
        android:label="CreditCardDetailFragment" >
        <argument
            android:name="creditCard"
            app:argType="com.sg.core.model.CreditCard" />
    </fragment>
    <fragment
        android:id="@+id/billingAddressDetailFragment"
        tools:layout="@layout/fragment_detail_billing_address"
        android:name="com.sg.snapshop.view.addressbook.BillingAddressDetailFragment"
        android:label="BillingAddressDetailFragment" />
</navigation>