<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7465031262264eee92d4e6d51a70c7ac" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ClothesManamentModel1.Account" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Address" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Category" Width="1.5" PointX="6" PointY="2.375" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Color" Width="1.5" PointX="11.25" PointY="2.5" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Employee" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Image" Width="1.5" PointX="10.5" PointY="19.375" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Invoice" Width="1.5" PointX="5.25" PointY="20.25" />
        <EntityTypeShape EntityType="ClothesManamentModel1.InvoiceItem" Width="1.5" PointX="10.5" PointY="15.625" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Product" Width="1.5" PointX="8.25" PointY="9.75" />
        <EntityTypeShape EntityType="ClothesManamentModel1.ProductSizeColor" Width="1.5" PointX="13.5" PointY="10.75" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Promotion" Width="1.5" PointX="10.5" PointY="9.25" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Provider" Width="1.5" PointX="6" PointY="14" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Role" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Size" Width="1.5" PointX="11.25" PointY="5.75" />
        <EntityTypeShape EntityType="ClothesManamentModel1.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Address_Account1" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Employee_Account" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Invoice_Account" />
        <AssociationConnector Association="ClothesManamentModel1.FK_User_Role" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Product_Category" />
        <AssociationConnector Association="ClothesManamentModel1.FK_ProductSizeColor_Color" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Image_Product" />
        <AssociationConnector Association="ClothesManamentModel1.FK_OrderItem_Order" />
        <AssociationConnector Association="ClothesManamentModel1.FK_InvoiceItem_Product" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Product_Brand" />
        <AssociationConnector Association="ClothesManamentModel1.FK_ProductSizeColor_Product" />
        <AssociationConnector Association="ClothesManamentModel1.FK_ProductSizeColor_Size" />
        <AssociationConnector Association="ClothesManamentModel1.FavoriteProduct" />
        <AssociationConnector Association="ClothesManamentModel1.PromotionItem" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Customer" Width="1.5" PointX="0.875" PointY="6.625" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Customer_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>