<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7465031262264eee92d4e6d51a70c7ac" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="ClothesManamentModel1.Account" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Address" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Category" Width="1.5" PointX="8" PointY="23.25" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Color" Width="1.5" PointX="13.25" PointY="21.75" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Customer" Width="1.5" PointX="5.25" PointY="29" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Employee" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Image" Width="1.5" PointX="12.5" PointY="18.375" />
        <EntityTypeShape EntityType="ClothesManamentModel1.ImportCoupon" Width="1.5" PointX="7.5" PointY="15" />
        <EntityTypeShape EntityType="ClothesManamentModel1.ImportCouponDetail" Width="1.5" PointX="9.75" PointY="15" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Invoice" Width="1.5" PointX="7.5" PointY="18" />
        <EntityTypeShape EntityType="ClothesManamentModel1.InvoiceItem" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="ClothesManamentModel1.InvoiceStatu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Notification" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Product" Width="1.5" PointX="10.25" PointY="18.75" />
        <EntityTypeShape EntityType="ClothesManamentModel1.ProductSizeColor" Width="1.5" PointX="15.5" PointY="19.625" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Promotion" Width="1.5" PointX="12.5" PointY="24.625" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Provider" Width="1.5" PointX="8" PointY="26.5" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Question" Width="1.5" PointX="8.25" PointY="10.75" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Rating" Width="1.5" PointX="15" PointY="14" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Role" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="ClothesManamentModel1.ShopData" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClothesManamentModel1.ShopInfo" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClothesManamentModel1.Size" Width="1.5" PointX="13.25" PointY="28.5" />
        <EntityTypeShape EntityType="ClothesManamentModel1.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClothesManamentModel1.TypeNoti" Width="1.5" PointX="4.75" PointY="3.75" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Account_Role" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Address_Account1" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Comment_Account" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Customer_Account" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Employee_Account1" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Invoice_Account" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Rating_Account" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Product_Category" />
        <AssociationConnector Association="ClothesManamentModel1.FK_ProductSizeColor_Color1" />
        <AssociationConnector Association="ClothesManamentModel1.FK_ImportCoupon_Employee" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Invoice_Employee" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Image_Product" />
        <AssociationConnector Association="ClothesManamentModel1.FK_ImportCouponDetail_ImportCoupon" />
        <AssociationConnector Association="ClothesManamentModel1.FK_InvoiceItem_Invoice" />
        <AssociationConnector Association="ClothesManamentModel1.FK_InvoiceItem_ProductSizeColor" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Rating_InvoiceItem" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Comment_Product" />
        <AssociationConnector Association="ClothesManamentModel1.FK_Product_Brand" />
        <AssociationConnector Association="ClothesManamentModel1.FK_ProductSizeColor_Product1" />
        <AssociationConnector Association="ClothesManamentModel1.FK_ProductSizeColor_Size1" />
        <AssociationConnector Association="ClothesManamentModel1.FavoriteProduct" />
        <AssociationConnector Association="ClothesManamentModel1.PromotionItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>