<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c3fe6179fb148e3bce1bc0497f4c721" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="ClothesManamentModel.Account" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="ClothesManamentModel.Category" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="ClothesManamentModel.Color" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="ClothesManamentModel.Employee" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="ClothesManamentModel.Gender" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="ClothesManamentModel.Image" Width="1.5" PointX="7.5" PointY="11.625" />
        <EntityTypeShape EntityType="ClothesManamentModel.Invoice" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="ClothesManamentModel.InvoiceItem" Width="1.5" PointX="7.5" PointY="7.25" />
        <EntityTypeShape EntityType="ClothesManamentModel.Product" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="ClothesManamentModel.ProductSizeColor" Width="1.5" PointX="10.5" PointY="7" />
        <EntityTypeShape EntityType="ClothesManamentModel.Promotion" Width="1.5" PointX="7.5" PointY="14.375" />
        <EntityTypeShape EntityType="ClothesManamentModel.Provider" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="ClothesManamentModel.Role" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="ClothesManamentModel.Size" Width="1.5" PointX="8.25" PointY="3.875" />
        <AssociationConnector Association="ClothesManamentModel.FK_Account_Employee" />
        <AssociationConnector Association="ClothesManamentModel.FK_Invoice_Account" />
        <AssociationConnector Association="ClothesManamentModel.FK_User_Role" />
        <AssociationConnector Association="ClothesManamentModel.FK_Category_Type" />
        <AssociationConnector Association="ClothesManamentModel.FK_Product_Category" />
        <AssociationConnector Association="ClothesManamentModel.FK_ProductSizeColor_Color" />
        <AssociationConnector Association="ClothesManamentModel.FK_Image_Product" />
        <AssociationConnector Association="ClothesManamentModel.FK_OrderItem_Order" />
        <AssociationConnector Association="ClothesManamentModel.FK_InvoiceItem_Product" />
        <AssociationConnector Association="ClothesManamentModel.FK_Product_Brand" />
        <AssociationConnector Association="ClothesManamentModel.FK_ProductSizeColor_Product" />
        <AssociationConnector Association="ClothesManamentModel.FK_ProductSizeColor_Size" />
        <AssociationConnector Association="ClothesManamentModel.FavoriteProduct" />
        <AssociationConnector Association="ClothesManamentModel.PromotionItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>