<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-91" ViewPortY="-108" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="124" X="696" Y="22" Height="250" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Address" ZOrder="123" X="1203" Y="314" Height="319" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Category" ZOrder="122" X="362" Y="3429" Height="250" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Color" ZOrder="121" X="722" Y="2356" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Customer" ZOrder="120" X="1009" Y="687" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Employee" ZOrder="119" X="1009" Y="984" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FavoriteProduct" ZOrder="118" X="362" Y="70" Height="135" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Image" ZOrder="117" X="362" Y="2858" Height="181" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ImportCouponDetail" ZOrder="115" X="362" Y="1808" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Invoice" ZOrder="22" X="1145" Y="1418" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:InvoiceItem" ZOrder="114" X="722" Y="2059" Height="227" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Product" ZOrder="37" X="193" Y="254" Height="480" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ProductSizeColor" ZOrder="113" X="362" Y="2059" Height="227" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Promotion" ZOrder="112" X="708" Y="3749" Height="296" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PromotionItem" ZOrder="111" X="362" Y="3749" Height="135" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Provider" ZOrder="110" X="362" Y="3109" Height="250" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Role" ZOrder="109" X="1009" Y="70" Height="158" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Size" ZOrder="108" X="722" Y="2607" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChangePassword" ZOrder="107" X="1315" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:DelAccount" ZOrder="106" X="1685" Y="70" Height="112" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:forgotPasswordReset" ZOrder="105" X="2004" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:getCategoryByGender" ZOrder="104" X="2374" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:getCategoryGender" ZOrder="103" X="2744" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SP_AddAccount" ZOrder="102" X="3114" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_AddAddress" ZOrder="101" X="3484" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_AddOrder" ZOrder="100" X="3854" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_AdminLogin" ZOrder="99" X="4224" Y="70" Height="112" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_AuthAccount" ZOrder="98" X="4580" Y="70" Height="112" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_CheckFavoriteProduct" ZOrder="97" X="4935" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_CheckInvoiceExist" ZOrder="96" X="5305" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_CheckUserExist" ZOrder="95" X="5675" Y="70" Height="112" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_DelAddress" ZOrder="94" X="6044" Y="70" Height="112" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_GetAllAddress" ZOrder="93" X="6386" Y="70" Height="296" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SP_GetAllInvoice" ZOrder="92" X="6749" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:SP_GetAllInvoiceCount" ZOrder="91" X="7119" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_GetColorsOfProduct" ZOrder="90" X="7489" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SP_GetEmail" ZOrder="89" X="7859" Y="70" Height="112" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_GetFavoriteProductsCount" ZOrder="88" X="8183" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_GetInvoiceDetail" ZOrder="87" X="8553" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SP_GetProductInfoDetail" ZOrder="86" X="8923" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SP_GetProductInvoice" ZOrder="85" X="9293" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SP_GetProductOfCategoryCount" ZOrder="84" X="9663" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_GetProductSearchFilterCount" ZOrder="83" X="10033" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_GetProductsOfProviderCount" ZOrder="82" X="10403" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_GetProviderDetail" ZOrder="81" X="10773" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SP_GetProviders" ZOrder="80" X="11143" Y="70" Height="158" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SP_GetSizesColorsOfProduct" ZOrder="79" X="11497" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SP_GetSizesOfProduct" ZOrder="78" X="11867" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SP_ImagesOfProduct" ZOrder="77" X="12237" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_Login" ZOrder="76" X="12607" Y="70" Height="112" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_Register" ZOrder="75" X="12963" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_UpdateAccInfo" ZOrder="74" X="13333" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SPGetAccountInfoByUserId" ZOrder="73" X="13703" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SPGetAccountInfoByUsername" ZOrder="72" X="14073" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SPGetAccountInfoUserID" ZOrder="71" X="14443" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SP_GetProductColorSize" ZOrder="70" X="14813" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SP_GetAllAcc" ZOrder="5" X="500" Y="-98" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_GetAllEmployee" ZOrder="6" X="461" Y="402" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_GetAccEmployeeInfo" ZOrder="7" X="257" Y="-105" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_AddEmployee" ZOrder="49" X="15553" Y="0" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SP_UpdateEmployee" ZOrder="48" X="15923" Y="0" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ImportCoupon" ZOrder="116" X="732" Y="1808" Height="204" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SP_GetInvoice" ZOrder="45" X="16293" Y="0" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SP_ReportGetInvoiceDetail" ZOrder="44" X="16663" Y="0" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SP_StatisticProduct" ZOrder="43" X="17033" Y="0" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:InvoiceStatus" ZOrder="42" X="17403" Y="0" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sp_GetPriceInvoice" ZOrder="4" X="-91" Y="50" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_InventoryProduct" ZOrder="41" X="17735" Y="0" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Question" ZOrder="8" X="-25" Y="564" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Rating" ZOrder="1" X="-7" Y="384" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ShopInfo" ZOrder="9" X="648" Y="297" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_AddQuestion" ZOrder="10" X="573" Y="502" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_AddRating" ZOrder="11" X="977" Y="416" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_CheckRating" ZOrder="12" X="967" Y="247" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_DelRating" ZOrder="13" X="999" Y="-71" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_GetQuestionCount" ZOrder="14" X="835" Y="-52" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_GetRatingDetail" ZOrder="15" X="666" Y="-52" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_GetRatingProduct" ZOrder="16" X="952" Y="-3" Height="140" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:SP_GetRatingsCount" ZOrder="3" X="-29" Y="-71" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_GetSubQuestion" ZOrder="17" X="376" Y="-46" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_GetSubRating" ZOrder="18" X="539" Y="5" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_SearchFilterCount" ZOrder="19" X="765" Y="461" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_SearchFilterCounter" ZOrder="20" X="763" Y="550" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GetBackup" ZOrder="21" X="473" Y="271" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_GetProfit" ZOrder="35" X="18475" Y="0" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_GetRevenueMonth" ZOrder="34" X="18845" Y="0" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_GetShopInfo" ZOrder="33" X="19215" Y="0" Height="250" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SP_Login_Admin" ZOrder="32" X="19567" Y="0" Height="112" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_ReportImportCupon" ZOrder="31" X="19923" Y="0" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SPGetAccountInfoUserIDEmployee" ZOrder="30" X="20293" Y="0" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Notification" ZOrder="29" X="20663" Y="0" Height="181" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NotificationDetail" ZOrder="28" X="20985" Y="0" Height="135" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TypeNoti" ZOrder="27" X="21350" Y="0" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SP_InventoryProductNew" ZOrder="26" X="21652" Y="0" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SP_ProfitDataMonthYear" ZOrder="25" X="179" Y="149" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ShopData" ZOrder="24" X="-9" Y="191" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_GetProduct" ZOrder="23" X="238" Y="17" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="36" X="18105" Y="0" Height="56" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_Role" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Address_Account1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Account" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Account1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FavoriteProduct_Account" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FavoriteProduct_Product" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Image_Product" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>2858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ImportCouponDetail_Product" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>1808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Account" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>1435</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>1435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceItem_Invoice" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>1829</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>2084</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>2084</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceItem_ProductSizeColor" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>2172</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>2172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Brand" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>3109</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Category" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>3429</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSizeColor_Color1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>2373</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>2373</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>2286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSizeColor_Product1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>2092</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>2092</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSizeColor_Size1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>2286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PromotionItem_Product" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>3766</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>3766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PromotionItem_Promotion" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>3816</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>3816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Employee" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>1418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ImportCouponDetail_ImportCoupon" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>1887</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>1887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ImportCoupon_Employee" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>1833</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>1833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ImportCouponDetail_ProductSizeColor" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Account" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Product" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rating_Account" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rating_InvoiceItem" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>2100</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>2100</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>