<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="14270" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="84" X="714" Y="70" Height="250" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Address" ZOrder="83" X="1009" Y="298" Height="319" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Category" ZOrder="82" X="362" Y="3429" Height="250" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Color" ZOrder="81" X="722" Y="2356" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Customer" ZOrder="80" X="1009" Y="687" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Employee" ZOrder="79" X="1009" Y="984" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FavoriteProduct" ZOrder="78" X="362" Y="70" Height="135" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Image" ZOrder="77" X="362" Y="2858" Height="181" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ImportCoupon" ZOrder="76" X="732" Y="1808" Height="158" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ImportCouponDetail" ZOrder="75" X="362" Y="1808" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Invoice" ZOrder="74" X="1009" Y="1396" Height="365" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:InvoiceItem" ZOrder="73" X="722" Y="2059" Height="227" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Product" ZOrder="72" X="70" Y="70" Height="365" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ProductSizeColor" ZOrder="71" X="362" Y="2059" Height="227" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Promotion" ZOrder="70" X="708" Y="3749" Height="296" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PromotionItem" ZOrder="69" X="362" Y="3749" Height="135" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Provider" ZOrder="68" X="362" Y="3109" Height="250" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Role" ZOrder="67" X="1009" Y="70" Height="158" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Size" ZOrder="66" X="722" Y="2607" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChangePassword" ZOrder="65" X="1315" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:DelAccount" ZOrder="64" X="1685" Y="70" Height="112" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:forgotPasswordReset" ZOrder="63" X="2004" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:getCategoryByGender" ZOrder="62" X="2374" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:getCategoryGender" ZOrder="61" X="2744" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SP_AddAccount" ZOrder="60" X="3114" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_AddAddress" ZOrder="59" X="3484" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_AddOrder" ZOrder="58" X="3854" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_AdminLogin" ZOrder="57" X="4224" Y="70" Height="112" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_AuthAccount" ZOrder="56" X="4580" Y="70" Height="112" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_CheckFavoriteProduct" ZOrder="55" X="4935" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_CheckInvoiceExist" ZOrder="54" X="5305" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_CheckUserExist" ZOrder="53" X="5675" Y="70" Height="112" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_DelAddress" ZOrder="52" X="6044" Y="70" Height="112" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_GetAllAddress" ZOrder="51" X="6386" Y="70" Height="296" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SP_GetAllInvoice" ZOrder="50" X="6749" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:SP_GetAllInvoiceCount" ZOrder="49" X="7119" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_GetColorsOfProduct" ZOrder="48" X="7489" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SP_GetEmail" ZOrder="47" X="7859" Y="70" Height="112" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_GetFavoriteProductsCount" ZOrder="46" X="8183" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_GetInvoiceDetail" ZOrder="45" X="8553" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SP_GetProductInfoDetail" ZOrder="44" X="8923" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SP_GetProductInvoice" ZOrder="43" X="9293" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SP_GetProductOfCategoryCount" ZOrder="42" X="9663" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_GetProductSearchFilterCount" ZOrder="41" X="10033" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_GetProductsOfProviderCount" ZOrder="40" X="10403" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_GetProviderDetail" ZOrder="39" X="10773" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SP_GetProviders" ZOrder="38" X="11143" Y="70" Height="158" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SP_GetSizesColorsOfProduct" ZOrder="37" X="11497" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SP_GetSizesOfProduct" ZOrder="36" X="11867" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SP_ImagesOfProduct" ZOrder="35" X="12237" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_Login" ZOrder="34" X="12607" Y="70" Height="112" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_Register" ZOrder="33" X="12963" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_UpdateAccInfo" ZOrder="32" X="13333" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SPGetAccountInfoByUserId" ZOrder="31" X="13703" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SPGetAccountInfoByUsername" ZOrder="30" X="14073" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SPGetAccountInfoUserID" ZOrder="29" X="14443" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SP_GetProductColorSize" ZOrder="28" X="14813" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SP_GetAllAcc" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_GetAllEmployee" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_GetAccEmployeeInfo" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="7" X="15183" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:SP_AddEmployee" ZOrder="3" X="15553" Y="0" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SP_UpdateEmployee" ZOrder="2" X="15923" Y="0" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_Role" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Address_Account1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Account" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Account1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FavoriteProduct_Account" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FavoriteProduct_Product" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Image_Product" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>2875</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>2875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ImportCoupon_Employee" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>1833</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>1833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ImportCouponDetail_ImportCoupon" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>1887</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>1887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ImportCouponDetail_Product" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>1825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Account" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceItem_Invoice" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>1761</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>2084</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>2084</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceItem_ProductSizeColor" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>2172</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>2172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Brand" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>3126</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>3126</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Category" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>3446</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>3446</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSizeColor_Color1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>2373</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>2373</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>2286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSizeColor_Product1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>2076</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>2076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSizeColor_Size1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>2286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PromotionItem_Product" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>3766</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>3766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PromotionItem_Promotion" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>3816</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>3816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Employee" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>1396</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>