<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <!--    <androidx.appcompat.widget.AppCompatImageView-->
        <!--        android:id="@+id/ivLogo"-->
        <!--        android:layout_width="match_parent"-->MAin
        <!--        android:layout_height="@dimen/size_100dp"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:background="@color/white"-->
        <!--        android:padding="@dimen/layout_margin_16dp"-->
        <!--        android:src="@drawable/logo_flash"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

    </FrameLayout>
</layout>
