<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.ptithcm.ptshop.view.uploadproduct.UploadPreviewFragment" />

        <variable
            name="isVideo"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSelectedImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:overScrollMode="never"
            android:visibility="@{ isVideo == true ? View.GONE : View.VISIBLE }"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="3"
            tools:itemCount="3"
            tools:listitem="@layout/item_preview_image" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{ isVideo == true ? View.VISIBLE : View.GONE }"
            app:layout_constraintDimensionRatio="1:1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.333" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPlayVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> fragment.onClick(v)}"
            android:padding="@dimen/layout_margin_8dp"
            android:visibility="@{ isVideo == true ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="@id/videoView"
            app:layout_constraintEnd_toEndOf="@id/videoView"
            app:layout_constraintStart_toStartOf="@id/videoView"
            app:layout_constraintTop_toTopOf="@id/videoView"
            app:srcCompat="@drawable/ic_player_play_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRemoveVideo"
            style="@style/Size13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> fragment.onClick(v)}"
            android:text="@string/remove_video"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:visibility="@{ isVideo == true ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="@id/videoView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/videoView"
            app:layout_constraintTop_toTopOf="@id/videoView" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rcvSelectedImage,videoView" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtTitle"
            style="@style/Size13"
            android:layout_width="0dp"
            android:inputType="textCapSentences"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_6dp"
            android:background="@color/white"
            android:hint="@string/title"
            android:text="@={fragment.title}"
            android:padding="@dimen/padding_20dp"
            android:singleLine="true"
            android:textColor="#555555"
            android:textAlignment="textStart"
            android:textCursorDrawable="@drawable/blue_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtDescription"
            style="@style/Size13"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_6dp"
            android:background="@color/white"
            android:gravity="start"
            android:hint="@string/description_cap"
            android:maxLength="200"
            android:textColor="#555555"
            android:maxLines="4"
            android:minHeight="100dp"
            android:padding="@dimen/padding_20dp"
            android:scrollbars="vertical"
            android:text="@={fragment.description}"
            android:textAlignment="textStart"
            android:textCursorDrawable="@drawable/blue_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtTitle" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCounter"
            style="@style/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_6dp"
            android:text="@{fragment.lengthRemain(200, fragment.description)}"
            app:layout_constraintBottom_toBottomOf="@id/edtDescription"
            app:layout_constraintEnd_toEndOf="@id/edtDescription"
            tools:text="200" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/layout_margin_6dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/tvUpload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtDescription">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_add_product"
                    tools:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddProduct"
                    style="@style/Size15.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableStart="@drawable/ic_add_black_16dp"
                    android:drawablePadding="@dimen/layout_margin_8dp"
                    android:onClick="@{(v) -> fragment.onClick(v)}"
                    android:padding="@dimen/padding_20dp"
                    android:text="@string/add_product"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rcvProduct" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddTag"
                    style="@style/Size15.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_4dp"
                    android:background="@color/white"
                    android:drawableStart="@drawable/ic_add_black_16dp"
                    android:drawablePadding="@dimen/layout_margin_8dp"
                    android:onClick="@{(v) -> fragment.onClick(v)}"
                    android:padding="@dimen/padding_20dp"
                    android:text="@string/add_tag"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddProduct" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlTags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_4dp"
                    android:onClick="@{(v) -> fragment.onClick(v)}"
                    android:padding="@dimen/padding_20dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddProduct">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTags"
                        style="@style/Size15.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tags"
                        android:textAllCaps="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/fbTags"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/layout_margin_16dp"
                        android:layout_height="wrap_content"
                        app:alignContent="flex_start"
                        app:alignItems="flex_start"
                        app:flexWrap="wrap"
                        app:layout_constraintEnd_toStartOf="@id/ivArrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTags" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right_gray24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/vUploading"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvUpload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black_alpha"
            android:onClick="@{(v) -> fragment.onClick(v)}"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSuccess"
            style="@style/Size15.White"
            android:layout_marginTop="@dimen/layout_margin_4dp"
            android:visibility="gone"
            android:padding="@dimen/layout_margin_4dp"
            android:background="@color/green_dark"
            android:text="@string/story_created"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tvUpload"
            android:textAppearance="@style/Size15.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:onClick="@{(v) -> fragment.onClick(v)}"
            android:padding="@dimen/layout_margin_16dp"
            android:text="@string/upload"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
