<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isShowPassword"
            type="Boolean" />

        <variable
            name="isValid"
            type="Boolean" />

        <variable
            name="fragment"
            type="com.n16dccn159.admin.view.login.LoginFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg_clothes" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_email"
            style="@style/normal_text.EditText"
            android:drawableStart="@drawable/ic_email"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/layout_margin_16dp"
            android:paddingEnd="@dimen/layout_margin_64dp"
            android:textCursorDrawable="@drawable/gray_cursor"
            app:layout_constraintBottom_toTopOf="@id/edt_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toggle_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_margin_16dp"
            android:src="@drawable/ic_checked"
            android:visibility="@{isValid ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/edt_email"
            app:layout_constraintEnd_toEndOf="@id/edt_email"
            app:layout_constraintTop_toTopOf="@id/edt_email" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password"
            style="@style/normal_text.EditText"
            android:drawableStart="@drawable/ic_password_field_gray"
            android:ellipsize="end"
            android:hint="@string/password"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:paddingStart="@dimen/layout_margin_16dp"
            android:paddingEnd="@dimen/layout_margin_64dp"
            android:textCursorDrawable="@drawable/gray_cursor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_email"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toggle_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_margin_4dp"
            android:onClick="@{(v) -> fragment.onClick(v)}"
            android:padding="@dimen/layout_margin_16dp"
            android:src="@{isShowPassword ? @drawable/ic_eye_pass_show : @drawable/ic_eye_pass_hide}"
            app:layout_constraintBottom_toBottomOf="@id/edt_password"
            app:layout_constraintEnd_toEndOf="@id/edt_password"
            app:layout_constraintTop_toTopOf="@id/edt_password"
            tools:src="@drawable/ic_eyes_password" />

        <TextView
            android:id="@+id/btn_forgot_pass"
            style="@style/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_16dp"
            android:layout_marginEnd="@dimen/layout_margin_16dp"
            android:onClick="@{(v) -> fragment.onClick(v)}"
            android:text="@string/forgot_password"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_password" />

        <com.n16dccn159.admin.widget.LoadingButton
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_16dp"
            android:layout_marginTop="@dimen/layout_margin_16dp"
            android:layout_marginRight="@dimen/layout_margin_16dp"
            android:layout_marginBottom="@dimen/size_30dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v) -> fragment.onClick(v)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:text="@string/sign_in" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>