<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="brand"
            type="com.ptithcm.core.model.Brand" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlItemBrandContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/layout_margin_4dp"
            android:layout_marginEnd="@dimen/layout_margin_4dp"
            android:layout_marginTop="@dimen/layout_margin_2dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/ic_place_holder"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/Size11.Gray"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/shop_all"
            android:textColor="@color/text_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivImage" />

    <View
        style="@style/divider"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>