<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="left"
            type="String" />

        <variable
            name="right"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_32dp"
            android:layout_marginEnd="@dimen/layout_margin_32dp"
            android:background="@drawable/bg_text_corner"
            android:backgroundTint="@color/white"
            android:padding="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/normal_text"
                android:layout_marginTop="@dimen/layout_margin_16dp"
                android:padding="@dimen/layout_margin_8dp"
                android:text="@{title}"
                android:textSize="16sp"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnOk"
                style="@style/SemiBold.Size14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_16dp"
                android:padding="@dimen/layout_margin_16dp"
                android:text="@{left}"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toStartOf="@id/btnCancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnCancel"
                style="@style/SemiBold.Size14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_16dp"
                android:padding="@dimen/layout_margin_16dp"
                android:text="@{right}"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnOk"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <View
                android:id="@+id/vLine1"
                style="@style/divider"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toTopOf="@id/btnOk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/vLine2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/gray_stroke"
                app:layout_constraintBottom_toBottomOf="@id/btnCancel"
                app:layout_constraintEnd_toStartOf="@id/btnCancel"
                app:layout_constraintTop_toBottomOf="@id/vLine1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>