<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="Boolean" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <include
                    android:id="@+id/refine"
                    layout="@layout/layout_refine" />
            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <include
                android:id="@+id/loadMoreView"
                android:visibility="gone"
                layout="@layout/layout_load_more"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnFab"
            android:layout_width="@dimen/image_50dp"
            android:layout_height="@dimen/image_50dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_fab_top"
            android:elevation="3dp"
            android:translationZ="3dp"
            android:layout_marginTop="@dimen/layout_margin_3dp"
            android:padding="@dimen/layout_margin_12dp"
            app:srcCompat="@drawable/ic_up_arrow"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>