<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLogin"
            type="Boolean" />

        <variable
            name="isBrand"
            type="Boolean" />

        <variable
            name="profile"
            type="com.sg.core.model.Profile" />

        <variable
            name="account"
            type="com.sg.core.model.Account" />

        <variable
            name="fragment"
            type="com.sg.snapshop.view.profile.ProfileFragment" />

        <variable
            name="brand"
            type="com.sg.core.model.Brand" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/profile_preLogin"
            layout="@layout/fragment_profile_prelogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="@{isLogin? View.GONE : View.VISIBLE}"
            bind:parentFragment="@{fragment}" />

        <include
            android:id="@+id/profile_customer"
            layout="@layout/fragment_profile_customer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="@{(isLogin &amp;&amp; !isBrand)? View.VISIBLE : View.GONE}"
            bind:account="@{account}"
            bind:parentFragment="@{fragment}" />
    </FrameLayout>

</layout>
