<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="@style/normal_text.SemiBold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:padding="@dimen/layout_margin_8dp"
    tools:text="aekfelfm" />