<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.sg.core.model.CreditCard" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin_16dp"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPayment"
            style="@style/normal_text.bold"
            android:text="@string/payment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreditName"
            style="@style/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.brand == null ? @string/unknown_credit : @string/card_name(data.brand, data.last4)}"
            android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/tvPayment"
            app:layout_constraintStart_toStartOf="@id/tvPayment"
            tools:text="MasterCard(****4444)"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/normal_text"
            android:textColor="#FF0000"
            android:text="@string/select_payment"
            android:visibility="@{data == null ? View.VISIBLE : View.GONE}"
            android:layout_marginTop="@dimen/layout_margin_8dp"
            app:layout_constraintTop_toBottomOf="@id/tvPayment"
            app:layout_constraintStart_toStartOf="@id/tvPayment" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCreditCard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/tvCreditName"
            app:layout_constraintBottom_toBottomOf="@id/tvCreditName"
            app:layout_constraintStart_toEndOf="@id/tvCreditName" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_right_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>