<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="@dimen/layout_margin_16dp"
        android:paddingBottom="@dimen/layout_margin_16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_filter"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/normal_text"
            android:textColor="#404245"
            android:text="@string/refine"
            android:letterSpacing="0.1"
            android:layout_marginStart="@dimen/layout_margin_8dp" />
    </LinearLayout>
</layout>