apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors{
        staging{
            buildConfigField "String", "SERVER_CLOTHES_URL", '"http://192.168.1.5:88/api/"'
            buildConfigField "String", "FCM_BASE_API", '"https://fcm.googleapis.com"'
            buildConfigField "String", "SERVER_URL", '"https://api-staging.snapshop.com"'
            buildConfigField "String", "IMG_URL", '"file://"'
            buildConfigField "String", "AWS_URL_IMAGE", '"https://snapshop-staging.s3.amazonaws.com/"'
            buildConfigField "String", "AWS_BUCKET", '"snapshop-staging"'
            buildConfigField "String", "IDENTITY_POOL_ID", '"eu-west-1:117ec97f-e345-46dc-a919-afa8bded04fd"'
            buildConfigField "String", "PUBLISHABLE_KEY", '"pk_test_51HEO9yAUHa3z0jaSN65DnD7ZtQW0uSgoIcQ4J86ee3BPB8TkMuB8cI2pmJnW4i85yPgDqVWjrkHy8WCIBwXy9iGB00viqPHgKx"'
        }

        prod{
            buildConfigField "String", "SERVER_CLOTHES_URL", '"http://192.168.1.5:88/api/"'
            buildConfigField "String", "FCM_BASE_API", '"https://fcm.googleapis.com"'
            buildConfigField "String", "SERVER_URL", '"https://api.snapshop.me"'
            buildConfigField "String", "AWS_URL_IMAGE", '"https://snapshop-prod.s3.amazonaws.com/"'
            buildConfigField "String", "AWS_BUCKET", '"snapshop-prod"'
            buildConfigField "String", "IDENTITY_POOL_ID", '"eu-west-1:61e3de32-80c6-4981-bce5-a5a021db70b5"'
            buildConfigField "String", "PUBLISHABLE_KEY", '"pk_live_i1zLnfVCs8lLvZlsym7NWVk6"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //stripe sdk for payment method
    implementation 'com.stripe:stripe-android:11.1.4'

    //retrofit and logging
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.okhttp_logging_interceptor

    //glide
    api deps.glide.runtime
    annotationProcessor deps.glide.compiler

    // koin
    api deps.koin.scope
    api deps.koin.viewmodel

    //  lifecycle
    api deps.lifecycle.viewmodel_ktx

    // coroutine
    api deps.coroutine.core
    api deps.coroutine.android

    // room
    api deps.room.ktx
    kapt deps.room.compiler

    //paging
    api deps.paging_ktx

    //navigation
    api deps.navigation.fragment_ktx
    api deps.navigation.ui_ktx

    //stetho
    api deps.stetho.common
    api deps.stetho.okhttp

    // aws
    api deps.aws.android_sdk
    api deps.aws.mobile_client
    api deps.aws.auth_userpools

    debugCompile 'com.readystatesoftware.chuck:library:1.1.0'
    releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    api "joda-time:joda-time:2.10.6"
    // send bird
//    api  'com.sendbird.sdk:sendbird-android-sdk:3.0.150'
//    api 'com.sendbird.sdk:uikit:1.2.3'

    api platform('com.google.firebase:firebase-bom:26.0.0')
    api 'com.google.firebase:firebase-analytics'

    /*-----Crashlytics-----*/
    // Recommended: Add the Firebase SDK for Google Analytics.
    api 'com.google.firebase:firebase-analytics-ktx:18.0.0'

    // Add the SDKs for any other Firebase products you want to use in your app
    // For example, to use Firebase Authentication and Cloud Firestore
    api 'com.google.firebase:firebase-auth:20.0.0'
    api 'com.google.firebase:firebase-firestore:22.0.0'
    api 'com.google.firebase:firebase-core:18.0.0'
    // Getting a "Could not find" error? Make sure that you've added
    // Google's Maven repository to your root-level build.gradle file
    api 'com.google.firebase:firebase-database:19.5.1'
    api 'com.google.firebase:firebase-messaging:21.0.0'
    api 'com.google.firebase:firebase-storage-ktx:19.2.0'

    api platform('com.google.firebase:firebase-bom:26.1.0')
    api 'com.google.firebase:firebase-messaging-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'

    // coil

    api("io.coil-kt:coil:0.11.0")

    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
}
repositories {
    mavenCentral()
    google()
}